Channel Server Log saved Tue Mar 31 08:48:46 2026
08:09:21 Your last visit in Tibia: 31. Mar 2026 12:28:16 CEST.
08:09:21 Today's boosted creature: Cursed Prospector
08:09:21 Today's boosted boss: Arbaziloth
08:09:21 Due to your long-term loyalty to Tibia, you currently benefit from a 30% bonus on all of your skills.
08:10:53 Paid 30 gold from bank account. Your account balance is now 18141651 gold.
08:11:21 Using the last rope...
08:11:46 Using one of 567 great mana potions...
08:11:51 Using the last squeezing gear of girlpower...
08:11:54 Using the last squeezing gear of girlpower...
08:12:27 Using the last rope...
08:12:29 Using the last rope...
08:12:51 Using the last squeezing gear of girlpower...
08:13:06 Using one of 566 great mana potions...
08:13:48 Using the last rope...
08:14:08 Using one of 565 great mana potions...
08:14:18 Switched to hotkey preset 'USP NO SCROLL'.
08:14:20 Using one of 564 great mana potions...
08:14:21 You begin to feel the dark power of the rot.
08:14:25 Using one of 563 great mana potions...
08:14:26 Using one of 562 great mana potions...
08:14:26 Using one of 562 great mana potions...
08:14:26 Using one of 562 great mana potions...
08:14:26 Using one of 561 great mana potions...
08:14:27 Using one of 561 great mana potions...
08:14:27 Using one of 561 great mana potions...
08:14:27 Using one of 561 great mana potions...
08:14:27 Using one of 561 great mana potions...
08:14:27 Using one of 560 great mana potions...
08:14:28 Using one of 560 great mana potions...
08:14:28 Using one of 560 great mana potions...
08:14:28 Using one of 560 great mana potions...
08:14:28 Using one of 560 great mana potions...
08:14:28 Using one of 559 great mana potions...
08:14:29 Using one of 559 great mana potions...
08:14:29 Using one of 559 great mana potions...
08:14:29 Using one of 559 great mana potions...
08:14:29 Using one of 558 great mana potions...
08:14:29 Using one of 558 great mana potions...
08:14:30 Using one of 558 great mana potions...
08:14:30 Using one of 558 great mana potions...
08:14:30 Using one of 558 great mana potions...
08:14:30 Using one of 557 great mana potions...
08:14:31 Using one of 557 great mana potions...
08:14:31 Using one of 557 great mana potions...
08:14:32 Using one of 556 great mana potions...
08:14:33 Using one of 555 great mana potions...
08:14:34 Using one of 554 great mana potions...
08:14:35 Using one of 553 great mana potions...
08:14:36 Using one of 552 great mana potions...
08:14:37 Using one of 551 great mana potions...
08:14:38 Using one of 550 great mana potions...
08:14:40 Using one of 549 great mana potions...
08:15:04 Momentum was triggered.
08:15:06 Momentum was triggered.
08:15:24 Momentum was triggered.
08:28:57 It is too early to use this again!
08:34:52 You healed yourself for 1156 hitpoints.
08:34:52 Using one of 548 great mana potions...
08:34:52 You gained 172 mana.
08:34:55 You lose 898 hitpoints due to an attack by an oozing corpus. 
08:34:55 You lose 376 hitpoints due to an attack by an oozing corpus. 
08:34:55 You lose 1184 hitpoints due to an attack by a bloated man-maggot. 
08:34:55 You lose 332 hitpoints due to an attack by a bloated man-maggot. 
08:34:55 You lose 696 hitpoints due to an attack by a mycobiontic beetle. 
08:34:56 You healed yourself for 955 hitpoints.
08:34:57 You lose 872 hitpoints due to an attack by an oozing corpus. 
08:34:58 You healed yourself for 987 hitpoints.
08:34:59 You healed yourself for 1224 hitpoints.
08:35:01 You healed yourself for 1194 hitpoints.
08:35:11 You healed yourself for 306 hitpoints.
08:35:11 You lose 415 hitpoints due to an attack by an oozing corpus. 
08:35:12 You lose 1071 hitpoints due to an attack by a mycobiontic beetle. 
08:35:12 You lose 775 hitpoints due to an attack by a mycobiontic beetle. 
08:35:12 You lose 1196 hitpoints due to an attack by a bloated man-maggot. 
08:35:12 You lose 374 hitpoints due to an attack by a bloated man-maggot. 
08:35:12 Momentum was triggered.
08:35:13 Using one of 1591 great fireball runes...
08:35:13 An oozing corpus loses 303 hitpoints due to your attack. 
08:35:13 You were healed for 50 hitpoints.
08:35:13 You gained 17 mana.
08:35:13 A bloated man-maggot loses 343 hitpoints due to your attack. 
08:35:13 You were healed for 56 hitpoints.
08:35:13 You gained 19 mana.
08:35:13 An oozing corpus loses 303 hitpoints due to your attack. 
08:35:13 You were healed for 50 hitpoints.
08:35:13 You gained 17 mana.
08:35:13 A mycobiontic beetle loses 264 hitpoints due to your attack. 
08:35:13 You were healed for 43 hitpoints.
08:35:13 You gained 14 mana.
08:35:13 You lose 617 hitpoints due to an attack by an oozing corpus. 
08:35:14 You healed yourself for 1107 hitpoints.
08:35:24 Momentum was triggered.
08:35:50 Momentum was triggered.
08:38:55 Using one of 547 great mana potions...
08:38:55 You gained 157 mana.
08:39:00 Using one of 546 great mana potions...
08:39:00 You gained 200 mana.
08:39:00 Using one of 545 great mana potions...
08:39:00 Using one of 545 great mana potions...
08:39:01 Using one of 545 great mana potions...
08:39:01 Using one of 545 great mana potions...
08:39:01 You gained 172 mana.
08:39:01 Using one of 544 great mana potions...
08:39:01 Using one of 544 great mana potions...
08:39:02 You gained 247 mana.
08:39:03 You healed yourself for 1170 hitpoints.
08:41:22 Womolu invites you to his party.
08:41:28 You have joined Womolu's party. Open the party channel to communicate with your companions.
08:41:29 Using one of 543 great mana potions...
08:41:29 You gained 241 mana.
08:41:29 Ploft Pluft has joined the party.
08:41:30 Using one of 542 great mana potions...
08:41:30 You gained 175 mana.
08:41:30 Using one of 541 great mana potions...
08:41:30 Using one of 541 great mana potions...
08:41:31 Using one of 541 great mana potions...
08:41:31 You gained 229 mana.
08:41:31 Using one of 540 great mana potions...
08:41:34 The monster is far to the east. Be prepared to find a creature of difficulty level "Unknown".
08:41:50 Luszckyn has joined the party.
08:41:55 You lose 700 hitpoints due to an attack by a mycobiontic beetle. 
08:41:59 You lose 592 hitpoints due to an attack by a mycobiontic beetle. 
08:41:59 You already exhausted this reservoir.
08:42:01 You healed yourself for 1228 hitpoints.
08:42:01 Using one of 540 great mana potions...
08:42:01 You gained 213 mana.
08:42:02 You lose 743 hitpoints due to an attack by a mycobiontic beetle. 
08:42:02 You healed yourself for 984 hitpoints.
08:42:02 You lose 338 hitpoints due to an attack by a mycobiontic beetle. 
08:42:03 Using one of 539 great mana potions...
08:42:03 You gained 177 mana.
08:42:04 You healed yourself for 1176 hitpoints.
08:42:06 The monster is far to the east. Be prepared to find a creature of difficulty level "Unknown".
08:42:06 You lose 623 hitpoints due to an attack by an oozing corpus. 
08:42:08 Momentum was triggered.
08:42:09 You lose 353 hitpoints due to an attack by an oozing corpus. 
08:42:10 You lose 469 hitpoints due to an attack by an oozing corpus. 
08:42:10 You lose 815 hitpoints due to an attack by an oozing corpus. 
08:42:10 You lose 336 hitpoints due to an attack by an oozing corpus. 
08:42:10 You healed yourself for 1301 hitpoints.
08:42:11 Using one of 538 great mana potions...
08:42:11 You gained 233 mana.
08:42:11 You lose 824 hitpoints due to an attack by an oozing corpus. 
08:42:11 You healed yourself for 1139 hitpoints.
08:42:12 You were healed by Ploft Pluft for 1307 hitpoints.
08:42:12 Momentum was triggered.
08:42:13 Using one of 537 great mana potions...
08:42:13 You gained 204 mana.
08:42:14 Using one of 536 great mana potions...
08:42:14 You gained 172 mana.
08:42:15 You lose 710 hitpoints due to an attack by a mycobiontic beetle. 
08:42:15 You healed yourself for 710 hitpoints.
08:42:15 Using one of 535 great mana potions...
08:42:15 You gained 179 mana.
08:42:16 You lose 658 hitpoints due to an attack by a mycobiontic beetle. 
08:42:16 You healed yourself for 658 hitpoints.
08:42:16 You lose 727 hitpoints due to an attack by a mycobiontic beetle. 
08:42:17 Using one of 534 great mana potions...
08:42:17 You gained 161 mana.
08:42:18 You healed yourself for 727 hitpoints.
08:42:18 You lose 713 hitpoints due to an attack by a mycobiontic beetle. 
08:42:20 You already exhausted this reservoir.
08:42:20 Momentum was triggered.
08:42:21 You healed yourself for 707 hitpoints.
08:42:21 Using one of 533 great mana potions...
08:42:21 You gained 241 mana.
08:42:22 You lose 709 hitpoints due to an attack by a mycobiontic beetle. 
08:42:22 You healed yourself for 709 hitpoints.
08:42:23 You lose 728 hitpoints due to an attack by a mycobiontic beetle. 
08:42:24 You lose 741 hitpoints due to an attack by a mycobiontic beetle. 
08:42:25 Using one of 532 great mana potions...
08:42:25 You gained 215 mana.
08:42:25 You lose 818 hitpoints due to an attack by a mycobiontic beetle. 
08:42:25 You lose 633 hitpoints due to an attack by a mycobiontic beetle. 
08:42:25 You healed yourself for 1133 hitpoints.
08:42:26 Using one of 531 great mana potions...
08:42:26 You gained 204 mana.
08:42:26 You lose 894 hitpoints due to an attack by a sopping corpus. 
08:42:26 You lose 762 hitpoints due to an attack by an oozing corpus. 
08:42:26 You lose 345 hitpoints due to an attack by an oozing corpus. 
08:42:26 You lose 823 hitpoints due to an attack by a mycobiontic beetle. 
08:42:26 You lose 836 hitpoints due to an attack by a mycobiontic beetle. 
08:42:26 You lose 560 hitpoints due to an attack by a sopping corpus. 
08:42:26 You healed yourself for 1111 hitpoints.
08:42:26 Using one of 530 great mana potions...
08:42:27 You gained 239 mana.
08:42:27 You lose 794 hitpoints due to an attack by a mycobiontic beetle. 
08:42:27 You lose 696 hitpoints due to an attack by a mycobiontic beetle. 
08:42:27 You lose 625 hitpoints due to an attack by a mycobiontic beetle. 
08:42:27 You lose 839 hitpoints due to an attack by a mycobiontic beetle. 
08:42:27 You healed yourself for 1344 hitpoints.
08:42:28 You lose 307 hitpoints due to an attack by an oozing corpus. 
08:42:28 You lose 741 hitpoints due to an attack by an oozing corpus. 
08:42:28 You lose 704 hitpoints due to an attack by a mycobiontic beetle. 
08:42:28 You lose 836 hitpoints due to an attack by a mycobiontic beetle. 
08:42:28 You lose 586 hitpoints due to an attack by a mycobiontic beetle. 
08:42:28 You lose 980 hitpoints due to an attack by a sopping corpus. 
08:42:28 You lose 908 hitpoints due to an attack by a sopping corpus. 
08:42:28 You lose 770 mana due to an attack by a mycobiontic beetle. 
08:42:28 You lose 691 mana due to an attack by a mycobiontic beetle. 
08:42:28 You were healed by Luszckyn for 2078 hitpoints.
08:42:28 You lose 364 mana due to an attack by a sopping corpus. 
08:42:28 Using one of 529 great mana potions...
08:42:28 You lose 601 mana due to an attack by a mycobiontic beetle. 
08:42:28 You gained 208 mana.
08:42:29 You lose 777 mana due to an attack by an oozing corpus. 
08:42:29 You healed yourself for 1138 hitpoints.
08:42:29 You lose 965 mana due to an attack by a mycobiontic beetle. 
08:42:29 You were healed by Luszckyn for 1893 hitpoints.
08:42:29 Using one of 528 great mana potions...
08:42:29 You gained 169 mana.
08:42:30 You lose 755 mana due to an attack by a mycobiontic beetle. 
08:42:30 You lose 815 mana due to an attack by a mycobiontic beetle. 
08:42:30 You lose 879 mana due to an attack by a mycobiontic beetle. 
08:42:30 You lose 651 mana due to an attack by a mycobiontic beetle. 
08:42:30 You were healed by Luszckyn for 1473 hitpoints.
08:42:30 You lose 555 mana due to an attack by a sopping corpus. 
08:42:30 You lose 1151 mana due to an attack by a sopping corpus. 
08:42:30 You healed yourself for 1210 hitpoints.
08:42:30 You lose 862 mana due to an attack by a mycobiontic beetle. 
08:42:31 You lose 839 mana due to an attack by a mycobiontic beetle. 
08:42:31 Using one of 527 great mana potions...
08:42:31 You gained 225 mana.
08:42:31 You were healed by Luszckyn for 2129 hitpoints.
08:42:31 You lose 828 hitpoints due to an attack by a mycobiontic beetle. 
08:42:31 You lose 683 hitpoints due to an attack by a mycobiontic beetle. 
08:42:31 You lose 771 hitpoints due to an attack by a mycobiontic beetle. 
08:42:32 You healed yourself for 1086 hitpoints.
08:42:32 Using one of 526 great mana potions...
08:42:32 You gained 165 mana.
08:42:32 You lose 843 hitpoints due to an attack by a mycobiontic beetle. 
08:42:33 You healed yourself for 984 hitpoints.
08:42:33 Using one of 525 great mana potions...
08:42:33 You gained 205 mana.
08:42:33 You lose 813 hitpoints due to an attack by an oozing corpus. 
08:42:34 You healed yourself for 1047 hitpoints.
08:42:34 You lose 924 hitpoints due to an attack by a bloated man-maggot. 
08:42:34 You lose 674 hitpoints due to an attack by a bloated man-maggot. 
08:42:34 Using one of 524 great mana potions...
08:42:34 You gained 249 mana.
08:42:34 You lose 748 hitpoints due to an attack by a mycobiontic beetle. 
08:42:34 You lose 712 hitpoints due to an attack by a mycobiontic beetle. 
08:42:35 You healed yourself for 1057 hitpoints.
08:42:35 Using one of 523 great mana potions...
08:42:35 You lose 624 hitpoints due to an attack by a mycobiontic beetle. 
08:42:35 You gained 155 mana.
08:42:35 You lose 732 hitpoints due to an attack by an oozing corpus. 
08:42:36 You lose 431 hitpoints due to an attack by an oozing corpus. 
08:42:36 Using one of 522 great mana potions...
08:42:36 You gained 246 mana.
08:42:36 You lose 794 hitpoints due to an attack by an oozing corpus. 
08:42:36 You lose 663 hitpoints due to an attack by an oozing corpus. 
08:42:36 You lose 658 hitpoints due to an attack by a mycobiontic beetle. 
08:42:37 You healed yourself for 1258 hitpoints.
08:42:38 You lose 1040 hitpoints due to an attack by a sopping corpus. 
08:42:38 You lose 984 hitpoints due to an attack by a bloated man-maggot. 
08:42:38 You lose 659 hitpoints due to an attack by a bloated man-maggot. 
08:42:38 You lose 866 hitpoints due to an attack by a bloated man-maggot. 
08:42:38 You lose 481 hitpoints due to an attack by a bloated man-maggot. 
08:42:38 You healed yourself for 1228 hitpoints.
08:42:38 Momentum was triggered.
08:42:38 Using one of 521 great mana potions...
08:42:38 You gained 214 mana.
08:42:38 You lose 783 hitpoints due to an attack by an oozing corpus. 
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 Using one of 4036 ultimate spirit potions...
08:42:39 You healed yourself for 1242 hitpoints.
08:42:39 Using one of 520 great mana potions...
08:42:39 You gained 235 mana.
08:42:40 Using one of 4036 ultimate spirit potions...
08:42:40 Using one of 4036 ultimate spirit potions...
08:42:40 Using one of 4036 ultimate spirit potions...
08:42:40 Using one of 4036 ultimate spirit potions...
08:42:40 Using one of 4036 ultimate spirit potions...
08:42:40 Using one of 519 great mana potions...
08:42:41 You gained 203 mana.
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 Using one of 4036 ultimate spirit potions...
08:42:41 You lose 1032 hitpoints due to an attack by a sopping corpus. 
08:42:41 You lose 843 hitpoints due to an attack by a sopping corpus. 
08:42:41 You lose 679 hitpoints due to an attack by a sopping corpus. 
08:42:41 You healed yourself for 1033 hitpoints.
08:42:41 Using one of 518 great mana potions...
08:42:42 You gained 151 mana.
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 Using one of 4036 ultimate spirit potions...
08:42:42 You healed yourself for 1219 hitpoints.
08:42:43 You were healed by Ploft Pluft for 1944 hitpoints.
08:42:43 You lose 758 hitpoints due to an attack by an oozing corpus. 
08:42:43 You healed yourself for 1027 hitpoints.
08:42:43 You lose 489 hitpoints due to an attack by an oozing corpus. 
08:42:43 Using one of 517 great mana potions...
08:42:44 You gained 196 mana.
08:42:44 Using one of 4036 ultimate spirit potions...
08:42:44 You lose 804 hitpoints due to an attack by a sopping corpus. 
08:42:44 Using one of 4036 ultimate spirit potions...
08:42:44 Using one of 4036 ultimate spirit potions...
08:42:44 Using one of 4036 ultimate spirit potions...
08:42:44 Using one of 4036 ultimate spirit potions...
08:42:44 You healed yourself for 1207 hitpoints.
08:42:45 Using one of 516 great mana potions...
08:42:45 You gained 168 mana.
08:42:45 Using one of 4036 ultimate spirit potions...
08:42:45 Using one of 4036 ultimate spirit potions...
08:42:45 Using one of 4036 ultimate spirit potions...
08:42:45 Using one of 4036 ultimate spirit potions...
08:42:45 Using one of 4036 ultimate spirit potions...
08:42:45 You healed yourself for 1180 hitpoints.
08:42:46 Using one of 515 great mana potions...
08:42:46 You gained 171 mana.
08:42:46 Using one of 4036 ultimate spirit potions...
08:42:46 Using one of 4036 ultimate spirit potions...
08:42:46 Using one of 4036 ultimate spirit potions...
08:42:46 Using one of 4036 ultimate spirit potions...
08:42:46 Using one of 4036 ultimate spirit potions...
08:42:47 You healed yourself for 1072 hitpoints.
08:42:47 Using one of 514 great mana potions...
08:42:47 You gained 183 mana.
08:42:47 You lose 827 hitpoints due to an attack by a sopping corpus. 
08:42:48 You healed yourself for 1142 hitpoints.
08:42:48 Using one of 513 great mana potions...
08:42:48 You gained 218 mana.
08:42:48 You were healed by Luszckyn for 1798 hitpoints.
08:42:49 You healed yourself for 1055 hitpoints.
08:42:49 You were healed by Luszckyn for 2078 hitpoints.
08:42:49 Using one of 512 great mana potions...
08:42:50 You gained 211 mana.
08:42:50 You lose 606 hitpoints due to an attack by a mycobiontic beetle. 
08:42:50 Using one of 511 great mana potions...
08:42:50 You were healed by Luszckyn for 697 hitpoints.
08:42:51 Using one of 511 great mana potions...
08:42:51 You gained 245 mana.
08:42:51 You lose 692 hitpoints due to an attack by an oozing corpus. 
08:42:51 You lose 755 hitpoints due to an attack by an oozing corpus. 
08:42:51 You healed yourself for 1072 hitpoints.
08:42:51 Using one of 510 great mana potions...
08:42:52 You gained 198 mana.
08:42:52 You lose 420 hitpoints due to an attack by an oozing corpus. 
08:42:52 You healed yourself for 795 hitpoints.
08:42:53 Using one of 509 great mana potions...
08:42:53 You gained 233 mana.
08:42:53 You lose 627 hitpoints due to an attack by a mycobiontic beetle. 
08:42:53 You lose 806 hitpoints due to an attack by a mycobiontic beetle. 
08:42:54 Using one of 508 great mana potions...
08:42:54 You gained 178 mana.
08:42:54 You lose 240 hitpoints due to an attack by a mycobiontic beetle. 
08:42:54 You lose 379 hitpoints due to an attack by an oozing corpus. 
08:42:54 You healed yourself for 1279 hitpoints.
08:42:55 Using one of 507 great mana potions...
08:42:55 You gained 196 mana.
08:42:55 Using one of 506 great mana potions...
08:42:55 You lose 821 hitpoints due to an attack by an oozing corpus. 
08:42:56 Using one of 506 great mana potions...
08:42:56 You healed yourself for 1006 hitpoints.
08:42:56 You lose 788 hitpoints due to an attack by an oozing corpus. 
08:42:56 Using one of 506 great mana potions...
08:42:56 You gained 194 mana.
08:42:57 You were healed by Luszckyn for 1370 hitpoints.
08:42:57 You already exhausted this reservoir.
08:42:57 You already exhausted this reservoir.
08:42:58 You lose 301 hitpoints due to an attack by an oozing corpus. 
08:42:58 Using one of 505 great mana potions...
08:42:58 You gained 176 mana.
08:42:58 You were healed by Luszckyn for 295 hitpoints.
08:42:58 You lose 314 hitpoints due to an attack by an oozing corpus. 
08:42:59 You healed yourself for 314 hitpoints.
08:42:59 You lose 218 hitpoints due to an attack by an oozing corpus. 
08:42:59 Using one of 504 great mana potions...
08:42:59 You gained 190 mana.
08:42:59 You were healed by Luszckyn for 218 hitpoints.
08:42:59 You lose 735 hitpoints due to an attack by an oozing corpus. 
08:42:59 You lose 344 hitpoints due to an attack by an oozing corpus. 
08:43:00 Using one of 503 great mana potions...
08:43:00 You lose 569 hitpoints due to an attack by a bloated man-maggot. 
08:43:00 You lose 853 hitpoints due to an attack by a bloated man-maggot. 
08:43:00 You gained 191 mana.
08:43:00 Using one of 502 great mana potions...
08:43:01 Using one of 502 great mana potions...
08:43:01 You gained 150 mana.
08:43:01 Using one of 501 great mana potions...
08:43:02 Using one of 501 great mana potions...
08:43:02 You gained 152 mana.
08:43:02 Using one of 500 great mana potions...
08:43:03 Using one of 500 great mana potions...
08:43:03 Using one of 500 great mana potions...
08:43:03 You gained 169 mana.
08:43:04 Using one of 499 great mana potions...
08:43:04 Using one of 499 great mana potions...
08:43:04 You gained 239 mana.
08:43:05 Using one of 498 great mana potions...
08:43:05 You healed yourself for 1217 hitpoints.
08:43:05 Using one of 498 great mana potions...
08:43:06 You gained 150 mana.
08:43:06 Using one of 497 great mana potions...
08:43:07 You gained 229 mana.
08:43:07 You already exhausted this reservoir.
08:43:08 You healed yourself for 1183 hitpoints.
08:43:08 Using one of 496 great mana potions...
08:43:08 You gained 184 mana.
08:43:08 You lose 941 hitpoints due to an attack by a bloated man-maggot. 
08:43:09 You healed yourself for 1030 hitpoints.
08:43:09 Using one of 495 great mana potions...
08:43:09 You gained 193 mana.
08:43:10 You lose 637 hitpoints due to an attack by a mycobiontic beetle. 
08:43:10 Using one of 494 great mana potions...
08:43:10 You gained 175 mana.
08:43:11 Using one of 493 great mana potions...
08:43:11 You lose 886 hitpoints due to an attack by a sopping corpus. 
08:43:11 You gained 213 mana.
08:43:12 Using one of 492 great mana potions...
08:43:12 You lose 776 hitpoints due to an attack by an oozing corpus. 
08:43:12 Using one of 492 great mana potions...
08:43:12 You lose 740 hitpoints due to an attack by a mycobiontic beetle. 
08:43:12 You gained 150 mana.
08:43:12 Using one of 491 great mana potions...
08:43:13 Using one of 491 great mana potions...
08:43:13 You lose 763 hitpoints due to an attack by a mycobiontic beetle. 
08:43:13 You gained 163 mana.
08:43:13 You lose 776 hitpoints due to an attack by a mycobiontic beetle. 
08:43:13 You lose 702 hitpoints due to an attack by a mycobiontic beetle. 
08:43:13 Using one of 490 great mana potions...
08:43:14 Using one of 490 great mana potions...
08:43:14 You gained 214 mana.
08:43:15 Using one of 489 great mana potions...
08:43:15 You healed yourself for 975 hitpoints.
08:43:15 Using one of 489 great mana potions...
08:43:15 You gained 166 mana.
08:43:15 You lose 723 hitpoints due to an attack by a mycobiontic beetle. 
08:43:16 Using one of 488 great mana potions...
08:43:16 Using one of 488 great mana potions...
08:43:16 You gained 151 mana.
08:43:17 Using one of 487 great mana potions...
08:43:17 Using one of 487 great mana potions...
08:43:17 Using one of 487 great mana potions...
08:43:17 You gained 216 mana.
08:43:17 You lose 695 hitpoints due to an attack by a mycobiontic beetle. 
08:43:18 You lose 868 hitpoints due to an attack by a sopping corpus. 
08:43:18 Using one of 486 great mana potions...
08:43:18 You healed yourself for 973 hitpoints.
08:43:18 Using one of 486 great mana potions...
08:43:19 You gained 230 mana.
08:43:19 You lose 866 hitpoints due to an attack by a sopping corpus. 
08:43:20 You already exhausted this reservoir.
08:43:21 You healed yourself for 1240 hitpoints.
08:43:21 You lose 801 hitpoints due to an attack by an oozing corpus. 
08:43:21 The rot has permeated the very roots of your body and hardened your core... you are ready.
08:43:21 Using one of 485 great mana potions...
08:43:21 You gained 219 mana.
08:43:22 Using one of 484 great mana potions...
08:43:22 You gained 230 mana.
08:43:22 Using one of 483 great mana potions...
08:43:22 You lose 636 hitpoints due to an attack by an oozing corpus. 
08:43:22 You lose 448 hitpoints due to an attack by an oozing corpus. 
08:43:23 You gained 216 mana.
08:43:24 You lose 658 hitpoints due to an attack by an oozing corpus. 
08:43:24 You lose 904 hitpoints due to an attack by an oozing corpus. 
08:43:25 Using one of 248 magic wall runes...
08:43:25 You healed yourself for 1271 hitpoints.
08:43:26 You lose 845 hitpoints due to an attack by a bloated man-maggot. 
08:43:26 Using one of 482 great mana potions...
08:43:26 You gained 195 mana.
08:43:26 You lose 962 hitpoints due to an attack by a bloated man-maggot. 
08:43:26 You healed yourself for 1021 hitpoints.
08:43:27 Using one of 481 great mana potions...
08:43:27 You lose 658 hitpoints due to an attack by a bloated man-maggot. 
08:43:27 You gained 157 mana.
08:43:28 You healed yourself for 1099 hitpoints.
08:43:28 Using one of 480 great mana potions...
08:43:28 You gained 221 mana.
08:43:28 You lose 616 mana due to an attack by a mycobiontic beetle. 
08:43:29 You healed yourself for 1186 hitpoints.
08:43:29 You lose 791 mana due to an attack by a mycobiontic beetle. 
08:43:29 You lose 666 mana due to an attack by a mycobiontic beetle. 
08:43:29 You lose 793 mana due to an attack by a mycobiontic beetle. 
08:43:29 You lose 771 mana due to an attack by a mycobiontic beetle. 
08:43:29 Using one of 479 great mana potions...
08:43:29 You gained 248 mana.
08:43:29 You lose 1037 mana due to an attack by a sopping corpus. 
08:43:29 You lose 253 mana due to an attack by a sopping corpus. 
08:43:30 You healed yourself for 1266 hitpoints.
08:43:30 Momentum was triggered.
08:43:30 Using one of 478 great mana potions...
08:43:30 You gained 183 mana.
08:43:31 You were healed by Luszckyn for 1536 hitpoints.
08:43:31 You healed yourself for 1200 hitpoints.
08:43:31 Using one of 477 great mana potions...
08:43:31 You gained 239 mana.
08:43:32 You were healed by Luszckyn for 2186 hitpoints.
08:43:32 Momentum was triggered.
08:43:32 You healed yourself for 355 hitpoints.
08:43:32 Using one of 476 great mana potions...
08:43:33 You gained 187 mana.
08:43:50 Using one of 475 great mana potions...
08:43:50 You gained 237 mana.
08:43:50 Using one of 474 great mana potions...
08:43:51 Using one of 474 great mana potions...
08:43:51 You gained 216 mana.
08:43:51 Using one of 473 great mana potions...
08:43:52 Using one of 473 great mana potions...
08:43:52 You gained 250 mana.
08:43:53 Using one of 472 great mana potions...
08:43:53 Using one of 472 great mana potions...
08:43:53 You gained 241 mana.
08:43:54 Using one of 471 great mana potions...
08:43:54 Using one of 471 great mana potions...
08:43:54 Using one of 471 great mana potions...
08:43:54 You gained 163 mana.
08:43:56 Using one of 470 great mana potions...
08:43:56 You gained 150 mana.
08:43:56 Using one of 469 great mana potions...
08:43:56 Using one of 469 great mana potions...
08:43:57 You gained 244 mana.
08:43:57 Using one of 468 great mana potions...
08:43:57 Using one of 468 great mana potions...
08:43:58 Using one of 468 great mana potions...
08:43:58 You gained 173 mana.
08:43:58 Using one of 467 great mana potions...
08:43:58 Using one of 467 great mana potions...
08:43:59 You gained 248 mana.
08:44:00 Using one of 466 great mana potions...
08:44:00 You gained 233 mana.
08:44:00 Using one of 465 great mana potions...
08:44:01 You gained 173 mana.
08:44:01 Using one of 464 great mana potions...
08:44:02 Using one of 464 great mana potions...
08:44:02 You gained 243 mana.
08:44:02 Using one of 463 great mana potions...
08:44:03 You gained 169 mana.
08:44:05 Thank you for shopping with us! Your boost is now active.
08:44:05 A transaction was successful. For more details, please check your Tibia Coins History.
08:44:05 You lose 3073 hitpoints due to an attack by Murcion. 
08:44:06 You healed yourself for 1154 hitpoints.
08:44:06 Using one of 462 great mana potions...
08:44:06 You gained 189 mana.
08:44:07 Murcion loses 770 hitpoints due to your attack. 
08:44:07 You were healed for 374 hitpoints.
08:44:07 You gained 122 mana.
08:44:07 You lose 504 hitpoints due to an attack by Murcion. 
08:44:07 Murcion loses 1347 hitpoints due to your attack. 
08:44:07 You were healed for 654 hitpoints.
08:44:07 You gained 213 mana.
08:44:08 Using one of 461 great mana potions...
08:44:08 You gained 217 mana.
08:44:08 You lose 1473 hitpoints due to an attack by a Mushroom. 
08:44:08 Using one of 460 great mana potions...
08:44:09 You gained 231 mana.
08:44:09 You lose 725 mana due to an attack by Murcion. 
08:44:09 Murcion loses 1071 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:09 You were healed for 511 hitpoints.
08:44:09 You gained 166 mana.
08:44:10 Murcion loses 515 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:10 You were healed for 250 hitpoints.
08:44:10 You gained 82 mana.
08:44:11 Using one of 459 great mana potions...
08:44:11 You lose 1328 hitpoints due to an attack by Murcion. 
08:44:11 You gained 200 mana.
08:44:12 Murcion loses 863 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:12 You were healed for 419 hitpoints.
08:44:12 You gained 137 mana.
08:44:12 Murcion loses 1217 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:12 You were healed for 591 hitpoints.
08:44:12 You gained 193 mana.
08:44:13 Using one of 458 great mana potions...
08:44:13 You gained 227 mana.
08:44:13 You lose 769 hitpoints due to an attack by Murcion. 
08:44:13 Using one of 457 great mana potions...
08:44:14 You gained 151 mana.
08:44:14 Using one of 106 bullseye potions...
08:44:15 Murcion loses 494 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:15 You were healed for 240 hitpoints.
08:44:15 You gained 78 mana.
08:44:15 Using one of 456 great mana potions...
08:44:15 You lose 303 mana due to an attack by Murcion. 
08:44:15 You gained 164 mana.
08:44:16 Using one of 455 great mana potions...
08:44:16 You lose 1916 hitpoints due to an attack by Murcion. 
08:44:16 You gained 171 mana.
08:44:17 Murcion loses 882 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:17 You were healed for 429 hitpoints.
08:44:17 You gained 140 mana.
08:44:17 Murcion loses 680 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:17 You were healed for 331 hitpoints.
08:44:17 You gained 108 mana.
08:44:17 Using one of 454 great mana potions...
08:44:17 You gained 158 mana.
08:44:17 You healed yourself for 1260 hitpoints.
08:44:18 Using one of 453 great mana potions...
08:44:19 You lose 661 mana due to an attack by Murcion. 
08:44:19 Murcion loses 2624 hitpoints due to your critical attack. (perfect shot, increased damage by Expose Weakness)
08:44:19 You were healed for 1265 hitpoints.
08:44:19 You gained 411 mana.
08:44:19 Murcion loses 1556 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:19 You were healed for 756 hitpoints.
08:44:19 You gained 246 mana.
08:44:19 Using one of 453 great mana potions...
08:44:20 You gained 173 mana.
08:44:21 Murcion loses 2617 hitpoints due to your critical attack. (perfect shot, increased damage by Expose Weakness)
08:44:21 You were healed for 805 hitpoints.
08:44:21 You gained 410 mana.
08:44:21 Murcion loses 721 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:21 You gained 46 mana.
08:44:21 You lose 1615 hitpoints due to an attack by Murcion. 
08:44:22 Using one of 452 great mana potions...
08:44:22 You gained 167 mana.
08:44:23 Murcion loses 966 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:24 You were healed for 469 hitpoints.
08:44:24 You gained 153 mana.
08:44:24 Murcion loses 528 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:24 You were healed for 257 hitpoints.
08:44:24 You gained 84 mana.
08:44:24 You lose 405 hitpoints due to an attack by Murcion. 
08:44:24 You lose 1047 hitpoints due to an attack by Murcion. 
08:44:24 Using one of 451 great mana potions...
08:44:24 You gained 154 mana.
08:44:25 Using one of 450 great mana potions...
08:44:25 You gained 150 mana.
08:44:26 Murcion loses 2855 hitpoints due to your critical attack. (perfect shot, increased damage by Expose Weakness)
08:44:26 You were healed for 1377 hitpoints.
08:44:26 You gained 448 mana.
08:44:26 Murcion loses 1496 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:26 You were healed for 727 hitpoints.
08:44:26 You gained 237 mana.
08:44:26 You lose 521 hitpoints due to an attack by Murcion. 
08:44:26 Using one of 449 great mana potions...
08:44:26 You gained 152 mana.
08:44:27 You lose 1156 hitpoints due to an attack by Murcion. 
08:44:27 Using one of 448 great mana potions...
08:44:27 You gained 242 mana.
08:44:28 Murcion loses 2889 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:28 You were healed for 1403 hitpoints.
08:44:28 You gained 456 mana.
08:44:28 Murcion loses 708 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:28 You were healed for 344 hitpoints.
08:44:28 You gained 112 mana.
08:44:29 Using one of 447 great mana potions...
08:44:29 You gained 230 mana.
08:44:29 You lose 242 hitpoints due to an attack by Murcion. 
08:44:29 Using one of 446 great mana potions...
08:44:30 You lose 1625 hitpoints due to an attack by Murcion. 
08:44:30 You gained 208 mana.
08:44:30 Murcion loses 1133 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:30 You were healed for 541 hitpoints.
08:44:30 You gained 176 mana.
08:44:31 Murcion loses 487 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:31 You were healed for 237 hitpoints.
08:44:31 You gained 77 mana.
08:44:31 Using one of 445 great mana potions...
08:44:31 You gained 198 mana.
08:44:32 You lose 626 hitpoints due to an attack by Murcion. 
08:44:32 You lose 1058 hitpoints due to an attack by Murcion. 
08:44:33 Murcion loses 2548 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:33 You were healed for 1237 hitpoints.
08:44:33 You gained 403 mana.
08:44:33 Murcion loses 1494 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:33 You were healed for 726 hitpoints.
08:44:33 You gained 236 mana.
08:44:33 Using one of 444 great mana potions...
08:44:33 You gained 218 mana.
08:44:34 Using one of 443 great mana potions...
08:44:34 You lose 580 hitpoints due to an attack by Murcion. 
08:44:34 You gained 212 mana.
08:44:35 Murcion loses 805 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:35 You were healed for 391 hitpoints.
08:44:35 You gained 128 mana.
08:44:35 Murcion loses 1173 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:35 You were healed for 570 hitpoints.
08:44:35 You gained 186 mana.
08:44:35 Using one of 442 great mana potions...
08:44:36 You gained 210 mana.
08:44:36 Using one of 105 bullseye potions...
08:44:36 You lose 1683 hitpoints due to an attack by Murcion. 
08:44:36 Momentum was triggered.
08:44:37 Murcion loses 825 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:37 You were healed for 401 hitpoints.
08:44:37 You gained 131 mana.
08:44:37 Murcion loses 1177 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:37 You were healed for 572 hitpoints.
08:44:37 You gained 186 mana.
08:44:38 Using one of 441 great mana potions...
08:44:38 You gained 232 mana.
08:44:38 You lose 626 mana due to an attack by Murcion. 
08:44:39 You lose 918 hitpoints due to an attack by Murcion. 
08:44:40 Murcion loses 1726 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:40 You were healed for 838 hitpoints.
08:44:40 You gained 273 mana.
08:44:40 Murcion loses 699 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:40 You were healed for 340 hitpoints.
08:44:40 You gained 111 mana.
08:44:40 Momentum was triggered.
08:44:40 Using one of 440 great mana potions...
08:44:40 You gained 186 mana.
08:44:41 You lose 3015 hitpoints due to an attack by Murcion. 
08:44:42 Murcion loses 2738 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:42 You were healed for 1330 hitpoints.
08:44:42 You gained 433 mana.
08:44:42 Murcion loses 1534 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:42 You were healed for 745 hitpoints.
08:44:42 You gained 243 mana.
08:44:43 Using one of 439 great mana potions...
08:44:43 You gained 176 mana.
08:44:44 Murcion loses 950 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:44 You were healed for 462 hitpoints.
08:44:44 You gained 150 mana.
08:44:44 Murcion loses 501 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:44 You were healed for 244 hitpoints.
08:44:44 You gained 80 mana.
08:44:45 Using one of 438 great mana potions...
08:44:45 You gained 234 mana.
08:44:47 Murcion loses 587 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:47 You were healed for 276 hitpoints.
08:44:47 You gained 90 mana.
08:44:47 Murcion loses 708 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:47 You were healed for 344 hitpoints.
08:44:47 You gained 112 mana.
08:44:47 Using one of 437 great mana potions...
08:44:47 You gained 223 mana.
08:44:47 Using one of 104 bullseye potions...
08:44:48 You lose 830 hitpoints due to an attack by Murcion. 
08:44:49 Murcion loses 1214 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:49 You were healed for 590 hitpoints.
08:44:49 You gained 192 mana.
08:44:49 Murcion loses 1560 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:49 You were healed for 758 hitpoints.
08:44:49 You gained 247 mana.
08:44:50 Using one of 436 great mana potions...
08:44:50 You gained 150 mana.
08:44:50 You lose 542 hitpoints due to an attack by Murcion. 
08:44:51 Murcion loses 1118 hitpoints due to your attack. 
08:44:51 You were healed for 543 hitpoints.
08:44:51 You gained 177 mana.
08:44:51 You lose 572 hitpoints due to an attack by Murcion. 
08:44:51 Murcion loses 679 hitpoints due to your attack. 
08:44:51 You were healed for 330 hitpoints.
08:44:51 You gained 108 mana.
08:44:52 Using one of 435 great mana potions...
08:44:52 You gained 203 mana.
08:44:52 Momentum was triggered.
08:44:53 Murcion loses 786 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:53 You were healed for 335 hitpoints.
08:44:53 You gained 121 mana.
08:44:54 Murcion loses 2569 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:44:54 You gained 406 mana.
08:44:54 Using one of 434 great mana potions...
08:44:54 You gained 193 mana.
08:44:55 Using one of 433 great mana potions...
08:44:55 You gained 216 mana.
08:44:56 Murcion loses 838 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:56 You gained 130 mana.
08:44:56 Murcion loses 735 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:56 You gained 117 mana.
08:44:56 Using one of 432 great mana potions...
08:44:56 You gained 194 mana.
08:44:56 You lose 1516 hitpoints due to an attack by Murcion. 
08:44:58 Murcion loses 1151 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:44:58 You were healed for 550 hitpoints.
08:44:58 You gained 179 mana.
08:44:58 Murcion loses 477 hitpoints due to your attack. (increased damage by Expose Weakness)
08:44:58 You were healed for 232 hitpoints.
08:44:58 You gained 76 mana.
08:44:59 Using one of 431 great mana potions...
08:44:59 You gained 209 mana.
08:44:59 You lose 1017 hitpoints due to an attack by Murcion. 
08:45:00 Murcion loses 835 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:45:00 You were healed for 396 hitpoints.
08:45:00 You gained 129 mana.
08:45:01 Murcion loses 1541 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:01 You were healed for 749 hitpoints.
08:45:01 You gained 244 mana.
08:45:01 You were healed by Ploft Pluft for 600 hitpoints.
08:45:01 Using one of 430 great mana potions...
08:45:01 You gained 205 mana.
08:45:01 You lose 499 hitpoints due to an attack by Murcion. 
08:45:01 You lose 726 mana due to an attack by Murcion. 
08:45:02 You were healed by Ploft Pluft for 499 hitpoints.
08:45:02 You lose 1222 hitpoints due to an attack by Murcion. 
08:45:03 Murcion loses 952 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:03 You were healed for 463 hitpoints.
08:45:03 You gained 151 mana.
08:45:03 Murcion loses 695 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:03 You were healed for 338 hitpoints.
08:45:03 You gained 110 mana.
08:45:03 Using one of 429 great mana potions...
08:45:03 You gained 237 mana.
08:45:05 Murcion loses 805 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:45:05 You were healed for 382 hitpoints.
08:45:05 You gained 124 mana.
08:45:05 You were healed by Ploft Pluft for 33 hitpoints.
08:45:05 Murcion loses 496 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:05 You gained 79 mana.
08:45:07 You lose 310 hitpoints due to an attack by Murcion. 
08:45:07 Murcion loses 2944 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:45:07 You were healed for 310 hitpoints.
08:45:07 You gained 465 mana.
08:45:08 Murcion loses 1313 hitpoints due to your attack. 
08:45:08 You gained 208 mana.
08:45:08 You lose 1330 hitpoints due to an attack by a Mushroom. 
08:45:09 You lose 643 hitpoints due to an attack by Murcion. 
08:45:10 You were healed by Ploft Pluft for 1973 hitpoints.
08:45:10 Murcion loses 635 hitpoints due to your attack. (perfect shot)
08:45:10 You gained 98 mana.
08:45:10 Murcion loses 640 hitpoints due to your attack. 
08:45:10 You gained 41 mana.
08:45:10 Momentum was triggered.
08:45:12 Murcion loses 2597 hitpoints due to your critical attack. (perfect shot)
08:45:12 You gained 407 mana.
08:45:12 Murcion loses 1327 hitpoints due to your attack. 
08:45:12 You gained 210 mana.
08:45:14 You lose 775 hitpoints due to an attack by Murcion. 
08:45:14 Murcion loses 579 hitpoints due to your attack. 
08:45:14 You were healed for 282 hitpoints.
08:45:14 You gained 92 mana.
08:45:14 Murcion loses 663 hitpoints due to your attack. 
08:45:14 You were healed for 322 hitpoints.
08:45:14 You gained 105 mana.
08:45:15 You were healed by Ploft Pluft for 165 hitpoints.
08:45:15 Using one of 103 bullseye potions...
08:45:16 Murcion loses 868 hitpoints due to your attack. 
08:45:16 You gained 137 mana.
08:45:17 Murcion loses 856 hitpoints due to your critical attack. 
08:45:17 You gained 136 mana.
08:45:17 You lose 1076 hitpoints due to an attack by Murcion. 
08:45:17 You lose 336 hitpoints due to an attack by an elder bloodjaw. 
08:45:18 You lose 407 hitpoints due to an attack by an elder bloodjaw. 
08:45:19 Murcion loses 788 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:19 You were healed for 383 hitpoints.
08:45:19 You gained 125 mana.
08:45:19 You lose 894 hitpoints due to an attack by Murcion. 
08:45:19 You lose 687 hitpoints due to an attack by Murcion. 
08:45:19 Murcion loses 622 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:19 You were healed for 302 hitpoints.
08:45:19 You gained 99 mana.
08:45:20 You were healed by Ploft Pluft for 1726 hitpoints.
08:45:21 You lose 322 hitpoints due to an attack by an elder bloodjaw. 
08:45:21 You lose 192 hitpoints due to an attack by Murcion. 
08:45:21 Murcion loses 1241 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:45:21 You were healed for 593 hitpoints.
08:45:21 You gained 193 mana.
08:45:21 Murcion loses 688 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:21 You were healed for 334 hitpoints.
08:45:21 You gained 109 mana.
08:45:22 Using one of 428 great mana potions...
08:45:22 You gained 190 mana.
08:45:23 You lose 569 hitpoints due to an attack by Murcion. 
08:45:24 Murcion loses 785 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:24 You were healed for 382 hitpoints.
08:45:24 You gained 124 mana.
08:45:24 Murcion loses 867 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:45:24 You were healed for 421 hitpoints.
08:45:24 You gained 137 mana.
08:45:24 You lose 1281 hitpoints due to an attack by a Mushroom. 
08:45:24 You lose 1201 hitpoints due to an attack by Murcion. 
08:45:26 Murcion loses 998 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:45:26 You were healed for 475 hitpoints.
08:45:26 You gained 155 mana.
08:45:26 Murcion loses 1463 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:26 You were healed for 711 hitpoints.
08:45:26 You gained 231 mana.
08:45:26 Using one of 427 great mana potions...
08:45:26 You gained 164 mana.
08:45:28 Murcion loses 893 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:28 You were healed for 434 hitpoints.
08:45:28 You gained 141 mana.
08:45:28 Murcion loses 695 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:28 You were healed for 338 hitpoints.
08:45:28 You gained 110 mana.
08:45:30 You were healed by Ploft Pluft for 848 hitpoints.
08:45:30 Murcion loses 1312 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:30 You gained 208 mana.
08:45:31 Murcion loses 522 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:31 You gained 83 mana.
08:45:31 You lose 587 hitpoints due to an attack by Murcion. 
08:45:32 Using one of 426 great mana potions...
08:45:32 You gained 194 mana.
08:45:33 Murcion loses 1557 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:33 You were healed for 587 hitpoints.
08:45:33 You gained 246 mana.
08:45:34 You lose 562 hitpoints due to an attack by Murcion. 
08:45:34 You were healed by Ploft Pluft for 556 hitpoints.
08:45:35 You lose 2298 hitpoints due to your own attack. 
08:45:36 Murcion loses 1269 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:36 You were healed for 617 hitpoints.
08:45:36 You gained 201 mana.
08:45:36 Murcion loses 682 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:36 You were healed for 332 hitpoints.
08:45:36 You gained 108 mana.
08:45:36 You lose 393 hitpoints due to an attack by Murcion. 
08:45:37 You lose 1334 hitpoints due to an attack by a Mushroom. 
08:45:38 Murcion loses 838 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:38 You were healed for 407 hitpoints.
08:45:38 You gained 133 mana.
08:45:38 Murcion loses 515 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:38 You were healed for 250 hitpoints.
08:45:38 You gained 82 mana.
08:45:38 You lose 965 hitpoints due to an attack by Murcion. 
08:45:40 Murcion loses 815 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:45:40 You were healed for 386 hitpoints.
08:45:40 You gained 126 mana.
08:45:40 Murcion loses 1537 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:40 You were healed for 747 hitpoints.
08:45:40 You gained 243 mana.
08:45:42 You lose 1353 hitpoints due to an attack by Murcion. 
08:45:43 Murcion loses 1195 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:43 You were healed for 581 hitpoints.
08:45:43 You gained 189 mana.
08:45:43 Murcion loses 648 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:43 You were healed for 315 hitpoints.
08:45:43 You gained 103 mana.
08:45:45 You lose 642 hitpoints due to an attack by Murcion. 
08:45:45 Murcion loses 1191 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:45 You were healed for 579 hitpoints.
08:45:45 You gained 189 mana.
08:45:45 You lose 1429 hitpoints due to an attack by Murcion. 
08:45:45 Murcion loses 509 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:45 You were healed for 248 hitpoints.
08:45:45 You gained 81 mana.
08:45:46 You lose 2298 hitpoints due to your own attack. 
08:45:47 Murcion loses 1523 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:47 You were healed for 740 hitpoints.
08:45:47 You gained 241 mana.
08:45:49 You lose 794 hitpoints due to an attack by Murcion. 
08:45:49 Murcion loses 809 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:49 You were healed for 393 hitpoints.
08:45:49 You gained 128 mana.
08:45:49 Murcion loses 501 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:49 You were healed for 244 hitpoints.
08:45:49 You gained 80 mana.
08:45:50 You lose 819 hitpoints due to an attack by Murcion. 
08:45:51 You were healed by Ploft Pluft for 2855 hitpoints.
08:45:52 Murcion loses 1177 hitpoints due to your attack. 
08:45:52 You were healed for 572 hitpoints.
08:45:52 You gained 186 mana.
08:45:52 You lose 854 mana due to an attack by Murcion. 
08:45:52 Murcion loses 645 hitpoints due to your attack. 
08:45:52 You were healed for 173 hitpoints.
08:45:52 You gained 57 mana.
08:45:52 Using one of 425 great mana potions...
08:45:52 You gained 222 mana.
08:45:53 You lose 1172 hitpoints due to an attack by Murcion. 
08:45:54 Murcion loses 2314 hitpoints due to your critical attack. (perfect shot)
08:45:54 You were healed for 1114 hitpoints.
08:45:54 You gained 363 mana.
08:45:54 Murcion loses 1396 hitpoints due to your attack. 
08:45:54 You were healed for 678 hitpoints.
08:45:54 You gained 221 mana.
08:45:54 You healed yourself for 951 hitpoints.
08:45:55 Using one of 424 great mana potions...
08:45:55 You gained 239 mana.
08:45:56 You lose 726 hitpoints due to an attack by Murcion. 
08:45:56 Murcion loses 793 hitpoints due to your attack. 
08:45:56 You were healed for 385 hitpoints.
08:45:56 You gained 126 mana.
08:45:57 Murcion loses 1175 hitpoints due to your critical attack. 
08:45:57 You were healed for 186 hitpoints.
08:45:57 You gained 61 mana.
08:45:57 You lose 1202 hitpoints due to an attack by a Mushroom. 
08:45:58 You were healed by Ploft Pluft for 2130 hitpoints.
08:45:58 You lose 1029 hitpoints due to an attack by Murcion. 
08:45:59 Murcion loses 1186 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:59 You were healed for 576 hitpoints.
08:45:59 You gained 188 mana.
08:45:59 Murcion loses 472 hitpoints due to your attack. (increased damage by Expose Weakness)
08:45:59 You were healed for 230 hitpoints.
08:45:59 You gained 75 mana.
08:46:00 You were healed by Ploft Pluft for 729 hitpoints.
08:46:01 Murcion loses 853 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:01 You gained 132 mana.
08:46:01 Murcion loses 1502 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:01 You gained 238 mana.
08:46:01 You lose 690 hitpoints due to an attack by Murcion. 
08:46:03 You lose 841 hitpoints due to an attack by Murcion. 
08:46:03 Murcion loses 2475 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:03 You were healed for 1202 hitpoints.
08:46:03 You gained 391 mana.
08:46:04 Murcion loses 675 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:04 You were healed for 323 hitpoints.
08:46:04 You gained 107 mana.
08:46:05 You lose 588 hitpoints due to an attack by Murcion. 
08:46:05 You lose 1103 hitpoints due to an attack by Murcion. 
08:46:06 Murcion loses 1166 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:06 You were healed for 567 hitpoints.
08:46:06 You gained 185 mana.
08:46:06 Murcion loses 525 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:06 You were healed for 255 hitpoints.
08:46:06 You gained 83 mana.
08:46:06 Using one of 423 great mana potions...
08:46:06 You gained 188 mana.
08:46:07 You lose 717 hitpoints due to an attack by Murcion. 
08:46:08 Murcion loses 1157 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:08 You were healed for 521 hitpoints.
08:46:08 You gained 170 mana.
08:46:08 Murcion loses 1584 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:08 You were healed for 713 hitpoints.
08:46:08 You gained 232 mana.
08:46:10 Murcion loses 750 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:10 You were healed for 340 hitpoints.
08:46:10 You gained 119 mana.
08:46:10 Murcion loses 646 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:10 You gained 103 mana.
08:46:10 You lose 1722 hitpoints due to an attack by Murcion. 
08:46:12 Murcion loses 817 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:12 You were healed for 387 hitpoints.
08:46:12 You gained 126 mana.
08:46:12 Murcion loses 512 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:12 You were healed for 249 hitpoints.
08:46:12 You gained 81 mana.
08:46:13 You lose 976 mana due to an attack by Murcion. 
08:46:15 Murcion loses 979 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:15 You were healed for 466 hitpoints.
08:46:15 You gained 152 mana.
08:46:15 Murcion loses 1574 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:15 You were healed for 614 hitpoints.
08:46:15 You gained 249 mana.
08:46:17 You lose 1346 hitpoints due to an attack by a Mushroom. 
08:46:17 Murcion loses 734 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:17 You were healed for 179 hitpoints.
08:46:17 You gained 116 mana.
08:46:18 You lose 234 hitpoints due to an attack by Murcion. 
08:46:18 You lose 713 mana due to an attack by Murcion. 
08:46:18 You lose 1409 hitpoints due to an attack by Murcion. 
08:46:20 Murcion loses 1070 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:20 You were healed for 260 hitpoints.
08:46:20 You gained 169 mana.
08:46:20 Murcion loses 512 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:20 You were healed for 125 hitpoints.
08:46:20 You gained 81 mana.
08:46:20 You lose 693 hitpoints due to an attack by Murcion. 
08:46:21 You were healed by Ploft Pluft for 1600 hitpoints.
08:46:22 Murcion loses 612 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:22 You were healed for 144 hitpoints.
08:46:22 You gained 94 mana.
08:46:22 Murcion loses 570 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:22 You were healed for 139 hitpoints.
08:46:22 You gained 91 mana.
08:46:23 You lose 849 hitpoints due to an attack by Murcion. 
08:46:24 Murcion loses 1329 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:24 You were healed for 323 hitpoints.
08:46:24 You gained 210 mana.
08:46:25 Murcion loses 668 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:25 You were healed for 163 hitpoints.
08:46:25 You gained 106 mana.
08:46:26 You lose 546 hitpoints due to an attack by Murcion. 
08:46:27 You lose 1645 hitpoints due to an attack by Murcion. 
08:46:27 Murcion loses 467 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:27 You were healed for 114 hitpoints.
08:46:27 You gained 74 mana.
08:46:28 You were healed by Ploft Pluft for 2792 hitpoints.
08:46:29 You lose 699 hitpoints due to an attack by Murcion. 
08:46:29 Murcion loses 1250 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:29 You were healed for 299 hitpoints.
08:46:29 You gained 195 mana.
08:46:29 Murcion loses 1487 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:29 You were healed for 361 hitpoints.
08:46:29 You gained 235 mana.
08:46:30 You were healed by Ploft Pluft for 904 hitpoints.
08:46:30 You lose 1108 hitpoints due to an attack by Murcion. 
08:46:31 You were healed by Ploft Pluft for 1102 hitpoints.
08:46:31 Murcion loses 1038 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:31 You gained 164 mana.
08:46:31 Transcendence was triggered.
08:46:32 Murcion loses 1397 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:32 You gained 89 mana.
08:46:34 Murcion loses 3532 hitpoints due to your critical attack. (perfect shot, increased damage by Expose Weakness)
08:46:34 You gained 555 mana.
08:46:34 Murcion loses 925 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:34 You gained 147 mana.
08:46:34 Momentum was triggered.
08:46:35 You lose 237 hitpoints due to an attack by Murcion. 
08:46:35 You lose 94 mana due to an attack by Murcion. 
08:46:35 You were healed by Ploft Pluft for 237 hitpoints.
08:46:36 Murcion loses 3322 hitpoints due to your critical attack. (perfect shot, increased damage by Expose Weakness)
08:46:36 You gained 522 mana.
08:46:36 Murcion loses 2857 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:36 You gained 451 mana.
08:46:37 You lose 178 hitpoints due to an attack by Murcion. 
08:46:38 Murcion loses 3692 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:38 You were healed for 178 hitpoints.
08:46:38 You gained 583 mana.
08:46:38 You lose 827 hitpoints due to an attack by Murcion. 
08:46:38 Murcion loses 1318 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:46:38 You were healed for 320 hitpoints.
08:46:38 You gained 208 mana.
08:46:40 You lose 463 hitpoints due to an attack by Murcion. 
08:46:40 You lose 3195 hitpoints due to an attack by Murcion. 
08:46:40 Murcion loses 1432 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:40 You were healed for 343 hitpoints.
08:46:40 You gained 223 mana.
08:46:41 Murcion loses 520 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:41 You were healed for 127 hitpoints.
08:46:41 You gained 83 mana.
08:46:42 You were healed by Ploft Pluft for 1663 hitpoints.
08:46:43 You lose 3425 hitpoints due to an attack by Murcion. 
08:46:43 You lose 721 mana due to an attack by Murcion. 
08:46:43 Murcion loses 1711 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:43 You were healed for 381 hitpoints.
08:46:43 You gained 248 mana.
08:46:43 Murcion loses 1609 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:43 You were healed for 362 hitpoints.
08:46:43 You gained 236 mana.
08:46:45 You lose 381 hitpoints due to an attack by Murcion. 
08:46:45 Murcion loses 743 hitpoints due to your attack. 
08:46:45 You were healed for 181 hitpoints.
08:46:45 You gained 118 mana.
08:46:45 Murcion loses 1221 hitpoints due to your critical attack. 
08:46:45 You were healed for 297 hitpoints.
08:46:45 You gained 193 mana.
08:46:47 Murcion loses 1224 hitpoints due to your attack. (perfect shot)
08:46:47 You were healed for 293 hitpoints.
08:46:47 You gained 191 mana.
08:46:47 Murcion loses 453 hitpoints due to your attack. 
08:46:47 You were healed for 110 hitpoints.
08:46:47 You gained 72 mana.
08:46:49 Murcion loses 1170 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:49 You were healed for 280 hitpoints.
08:46:49 You gained 182 mana.
08:46:49 Murcion loses 1535 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:49 You were healed for 373 hitpoints.
08:46:49 You gained 243 mana.
08:46:50 You lose 502 hitpoints due to an attack by Murcion. 
08:46:50 You lose 1019 hitpoints due to an attack by Murcion. 
08:46:51 You lose 1420 hitpoints due to an attack by a Mushroom. 
08:46:51 Murcion loses 981 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:51 You were healed for 234 hitpoints.
08:46:51 You gained 152 mana.
08:46:52 Murcion loses 708 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:52 You were healed for 172 hitpoints.
08:46:52 You gained 112 mana.
08:46:52 You lose 344 hitpoints due to an attack by Murcion. 
08:46:52 You lose 3795 hitpoints due to an attack by Murcion. 
08:46:54 Murcion loses 1301 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:46:54 You were healed for 311 hitpoints.
08:46:54 You gained 203 mana.
08:46:54 Murcion loses 487 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:54 You were healed for 119 hitpoints.
08:46:54 You gained 77 mana.
08:46:54 Using one of 422 great mana potions...
08:46:55 You gained 226 mana.
08:46:55 You were healed by Luszckyn for 2072 hitpoints.
08:46:55 You lose 3259 hitpoints due to an attack by Murcion. 
08:46:55 You lose 623 mana due to an attack by Murcion. 
08:46:56 You were healed by Luszckyn for 2200 hitpoints.
08:46:56 Murcion loses 994 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:56 You were healed for 242 hitpoints.
08:46:56 You gained 157 mana.
08:46:56 Murcion loses 1527 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:56 You were healed for 371 hitpoints.
08:46:56 You gained 241 mana.
08:46:57 You were healed by Luszckyn for 2045 hitpoints.
08:46:58 You lose 482 mana due to an attack by Murcion. 
08:46:58 You were healed by Luszckyn for 1547 hitpoints.
08:46:58 Murcion loses 975 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:58 You were healed for 237 hitpoints.
08:46:58 You gained 154 mana.
08:46:58 Murcion loses 721 hitpoints due to your attack. (increased damage by Expose Weakness)
08:46:58 You were healed for 97 hitpoints.
08:46:58 You gained 63 mana.
08:46:59 You were healed by Luszckyn for 1964 hitpoints.
08:47:01 Murcion loses 1044 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:01 You were healed for 254 hitpoints.
08:47:01 You gained 165 mana.
08:47:01 Murcion loses 536 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:01 You were healed for 131 hitpoints.
08:47:01 You gained 85 mana.
08:47:03 Murcion loses 1047 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:03 You were healed for 250 hitpoints.
08:47:03 You gained 163 mana.
08:47:03 Murcion loses 1538 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:03 You were healed for 374 hitpoints.
08:47:03 You gained 243 mana.
08:47:03 You lose 485 mana due to an attack by Murcion. 
08:47:03 You were healed by Ploft Pluft for 1244 hitpoints.
08:47:05 You lose 1248 hitpoints due to an attack by a Mushroom. 
08:47:05 Murcion loses 2745 hitpoints due to your critical attack. 
08:47:05 You were healed for 667 hitpoints.
08:47:05 You gained 434 mana.
08:47:05 You lose 470 hitpoints due to an attack by Murcion. 
08:47:05 You lose 549 mana due to an attack by Murcion. 
08:47:05 Murcion loses 663 hitpoints due to your attack. 
08:47:05 You were healed for 161 hitpoints.
08:47:05 You gained 105 mana.
08:47:05 You lose 1992 hitpoints due to an attack by Murcion. 
08:47:06 You were healed by Ploft Pluft for 2276 hitpoints.
08:47:07 Murcion loses 1373 hitpoints due to your attack. (perfect shot)
08:47:07 You were healed for 329 hitpoints.
08:47:07 You gained 214 mana.
08:47:08 You were healed by Ploft Pluft for 271 hitpoints.
08:47:08 Murcion loses 501 hitpoints due to your attack. 
08:47:08 You gained 80 mana.
08:47:10 Murcion loses 740 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:10 You gained 117 mana.
08:47:10 Murcion loses 1490 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:10 You gained 236 mana.
08:47:12 You lose 800 hitpoints due to an attack by Murcion. 
08:47:12 You lose 703 hitpoints due to an attack by Murcion. 
08:47:12 Murcion loses 890 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:12 You were healed for 212 hitpoints.
08:47:12 You gained 138 mana.
08:47:13 Murcion loses 501 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:13 You were healed for 122 hitpoints.
08:47:13 You gained 80 mana.
08:47:14 You were healed by Ploft Pluft for 1169 hitpoints.
08:47:14 You lose 539 mana due to an attack by Murcion. 
08:47:15 Murcion loses 1198 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:15 You gained 186 mana.
08:47:15 Murcion loses 742 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:15 You gained 118 mana.
08:47:15 You lose 998 hitpoints due to an attack by Murcion. 
08:47:17 Murcion loses 979 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:17 You were healed for 233 hitpoints.
08:47:17 You gained 152 mana.
08:47:17 You lose 683 hitpoints due to an attack by Murcion. 
08:47:17 You lose 3227 hitpoints due to an attack by Murcion. 
08:47:18 Murcion loses 2584 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:47:18 You were healed for 628 hitpoints.
08:47:18 You gained 408 mana.
08:47:19 You lose 469 hitpoints due to an attack by Murcion. 
08:47:19 You lose 683 mana due to an attack by Murcion. 
08:47:20 Murcion loses 1158 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:20 You were healed for 282 hitpoints.
08:47:20 You gained 183 mana.
08:47:20 Murcion loses 666 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:20 You were healed for 90 hitpoints.
08:47:20 You gained 59 mana.
08:47:20 You lose 1002 hitpoints due to an attack by Murcion. 
08:47:22 Murcion loses 1356 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:22 You were healed for 325 hitpoints.
08:47:22 You gained 211 mana.
08:47:22 You lose 306 hitpoints due to an attack by Murcion. 
08:47:22 Murcion loses 474 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:22 You were healed for 116 hitpoints.
08:47:22 You gained 75 mana.
08:47:24 Murcion loses 1281 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:24 You were healed for 312 hitpoints.
08:47:24 You gained 203 mana.
08:47:24 You lose 1520 hitpoints due to an attack by Murcion. 
08:47:24 You lose 202 hitpoints due to an attack by Murcion. 
08:47:24 Murcion loses 1631 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:24 You were healed for 367 hitpoints.
08:47:24 You gained 239 mana.
08:47:27 Murcion loses 803 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:27 You were healed for 195 hitpoints.
08:47:27 You gained 127 mana.
08:47:27 Murcion loses 718 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:27 You were healed for 175 hitpoints.
08:47:27 You gained 114 mana.
08:47:27 You lose 396 hitpoints due to an attack by Murcion. 
08:47:29 Murcion loses 1101 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:29 You were healed for 268 hitpoints.
08:47:29 You gained 174 mana.
08:47:29 Murcion loses 534 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:29 You were healed for 130 hitpoints.
08:47:29 You gained 85 mana.
08:47:29 You lose 212 hitpoints due to an attack by Murcion. 
08:47:29 You lose 296 mana due to an attack by Murcion. 
08:47:31 Murcion loses 1103 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:31 You were healed for 268 hitpoints.
08:47:31 You gained 175 mana.
08:47:31 Murcion loses 1498 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:31 You were healed for 364 hitpoints.
08:47:31 You gained 237 mana.
08:47:32 You lose 491 mana due to an attack by Murcion. 
08:47:33 Murcion loses 1111 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:33 You were healed for 265 hitpoints.
08:47:33 You gained 173 mana.
08:47:33 Murcion loses 675 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:33 You were healed for 91 hitpoints.
08:47:33 You gained 59 mana.
08:47:34 You lose 762 hitpoints due to an attack by Murcion. 
08:47:35 Murcion loses 2930 hitpoints due to your critical attack. (increased damage by Expose Weakness)
08:47:35 You were healed for 712 hitpoints.
08:47:35 You gained 463 mana.
08:47:36 Murcion loses 479 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:36 You were healed for 117 hitpoints.
08:47:36 You gained 76 mana.
08:47:36 You lose 1558 hitpoints due to an attack by Murcion. 
08:47:38 Murcion loses 1396 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:38 You were healed for 335 hitpoints.
08:47:38 You gained 218 mana.
08:47:38 Murcion loses 1502 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:38 You were healed for 365 hitpoints.
08:47:38 You gained 238 mana.
08:47:39 You lose 827 hitpoints due to an attack by Murcion. 
08:47:40 Murcion loses 790 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:40 You were healed for 192 hitpoints.
08:47:40 You gained 125 mana.
08:47:40 Murcion loses 533 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:40 You were healed for 130 hitpoints.
08:47:40 You gained 85 mana.
08:47:42 You lose 616 hitpoints due to an attack by Murcion. 
08:47:43 Murcion loses 838 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:43 You were healed for 199 hitpoints.
08:47:43 You gained 130 mana.
08:47:44 You were healed by Ploft Pluft for 2506 hitpoints.
08:47:44 You lose 1086 hitpoints due to an attack by Murcion. 
08:47:45 You were healed by Ploft Pluft for 1621 hitpoints.
08:47:45 Murcion loses 1551 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:45 You were healed for 377 hitpoints.
08:47:45 You gained 245 mana.
08:47:45 Murcion loses 1541 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:45 You were healed for 375 hitpoints.
08:47:45 You gained 244 mana.
08:47:46 You lose 611 mana due to an attack by Murcion. 
08:47:47 You lose 910 hitpoints due to an attack by Murcion. 
08:47:47 Murcion loses 1054 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:47 You were healed for 256 hitpoints.
08:47:47 You gained 167 mana.
08:47:48 Murcion loses 718 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:48 You were healed for 70 hitpoints.
08:47:48 You gained 46 mana.
08:47:48 You were healed by Ploft Pluft for 2116 hitpoints.
08:47:49 You lose 314 hitpoints due to an attack by Murcion. 
08:47:50 Murcion loses 1719 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:50 You were healed for 418 hitpoints.
08:47:50 You gained 272 mana.
08:47:50 Murcion loses 484 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:50 You were healed for 118 hitpoints.
08:47:50 You gained 77 mana.
08:47:50 You lose 1074 hitpoints due to an attack by Murcion. 
08:47:52 Murcion loses 1206 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:52 You were healed for 293 hitpoints.
08:47:52 You gained 191 mana.
08:47:52 Murcion loses 1539 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:52 You were healed for 374 hitpoints.
08:47:52 You gained 243 mana.
08:47:52 You lose 847 hitpoints due to an attack by Murcion. 
08:47:52 Momentum was triggered.
08:47:53 You were healed by Ploft Pluft for 2272 hitpoints.
08:47:54 Murcion loses 1258 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:47:54 You gained 196 mana.
08:47:54 Murcion loses 664 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:54 You gained 105 mana.
08:47:55 You lose 923 hitpoints due to an attack by Murcion. 
08:47:56 You were healed by Ploft Pluft for 923 hitpoints.
08:47:56 Murcion loses 1207 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:56 You gained 191 mana.
08:47:56 Murcion loses 1539 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:56 You gained 243 mana.
08:47:57 You lose 637 hitpoints due to an attack by Murcion. 
08:47:58 You lose 1646 hitpoints due to an attack by Murcion. 
08:47:58 Murcion loses 927 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:58 You were healed for 226 hitpoints.
08:47:58 You gained 147 mana.
08:47:59 Murcion loses 662 hitpoints due to your attack. (increased damage by Expose Weakness)
08:47:59 You were healed for 161 hitpoints.
08:47:59 You gained 105 mana.
08:48:01 Murcion loses 491 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:01 You were healed for 120 hitpoints.
08:48:01 You gained 78 mana.
08:48:01 You lose 853 hitpoints due to an attack by Murcion. 
08:48:02 You were healed by Ploft Pluft for 2311 hitpoints.
08:48:03 You were healed by Ploft Pluft for 306 hitpoints.
08:48:03 Murcion loses 1449 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:03 You gained 229 mana.
08:48:04 You lose 137 hitpoints due to an attack by Murcion. 
08:48:04 You lose 1235 hitpoints due to an attack by Murcion. 
08:48:05 You were healed by Ploft Pluft for 1372 hitpoints.
08:48:06 Using one of 102 bullseye potions...
08:48:07 You lose 414 hitpoints due to an attack by Murcion. 
08:48:07 Murcion loses 964 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:07 You were healed for 235 hitpoints.
08:48:07 You gained 153 mana.
08:48:08 Murcion loses 515 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:08 You were healed for 125 hitpoints.
08:48:08 You gained 82 mana.
08:48:09 You lose 306 mana due to an attack by Murcion. 
08:48:10 Murcion loses 1211 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:10 You were healed for 54 hitpoints.
08:48:10 You gained 192 mana.
08:48:10 Murcion loses 1528 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:10 You gained 242 mana.
08:48:12 You lose 573 hitpoints due to an attack by Murcion. 
08:48:12 Murcion loses 1165 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:12 You were healed for 283 hitpoints.
08:48:12 You gained 184 mana.
08:48:13 You were healed by Ploft Pluft for 290 hitpoints.
08:48:13 Murcion loses 735 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:13 You gained 117 mana.
08:48:15 Murcion loses 832 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:48:15 You gained 129 mana.
08:48:15 Murcion loses 467 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:15 You gained 74 mana.
08:48:17 Murcion loses 1155 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:17 You gained 183 mana.
08:48:17 Murcion loses 1571 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:17 You gained 230 mana.
08:48:19 Murcion loses 930 hitpoints due to your attack. (perfect shot, increased damage by Expose Weakness)
08:48:19 You gained 144 mana.
08:48:22 Murcion loses 1427 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:22 You gained 226 mana.
08:48:22 Murcion loses 503 hitpoints due to your attack. (increased damage by Expose Weakness)
08:48:22 You gained 80 mana.
08:48:22 You lose 607 hitpoints due to an attack by Murcion. 
08:48:24 Murcion loses 1123 hitpoints due to your attack. (perfect shot)
08:48:24 You were healed for 268 hitpoints.
08:48:24 You gained 175 mana.
08:48:24 You lose 698 mana due to an attack by Murcion. 
08:48:24 Murcion loses 1382 hitpoints due to your attack. 
08:48:24 You were healed for 333 hitpoints.
08:48:24 You gained 219 mana.
08:48:26 Murcion loses 901 hitpoints due to your attack. 
08:48:26 You gained 143 mana.
08:48:26 Murcion loses 693 hitpoints due to your attack. 
08:48:26 You gained 110 mana.
08:48:26 You lose 1187 hitpoints due to an attack by Murcion. 
08:48:26 You lose 134 hitpoints due to an attack by Murcion. 
08:48:27 You were healed by Ploft Pluft for 1321 hitpoints.
08:48:28 Using one of 101 bullseye potions...
08:48:28 You lose 510 hitpoints due to an attack by Murcion. 
08:48:28 Murcion loses 905 hitpoints due to your attack. (perfect shot)
08:48:28 You were healed for 215 hitpoints.
08:48:28 You gained 140 mana.
08:48:28 Murcion loses 478 hitpoints due to your attack. 
08:48:28 You were healed for 117 hitpoints.
08:48:28 You gained 76 mana.
08:48:30 You gained 2925000 experience points.
08:48:33 You lose 2298 hitpoints due to your own attack. 
08:48:33 You begin to feel the dark power of the rot.
08:48:40 You healed yourself for 1029 hitpoints.
