Channel Local Chat saved Tue Mar 31 08:48:49 2026
08:10:51 Royal'Drone [1657]: hi
08:11:49 Royal'Drone [1657]: utani hur
08:12:01 Royal'Drone [1657]: utamo tempo san
08:12:16 Royal'Drone [1657]: utamo tempo san
08:12:49 Royal'Drone [1657]: exura gran san
08:12:53 Royal'Drone [1657]: utamo tempo san
08:13:06 Royal'Drone [1657]: exura gran san
08:13:20 Royal'Drone [1657]: exura gran san
08:13:21 Royal'Drone [1657]: exura gran san
08:13:30 Royal'Drone [1657]: exura gran san
08:13:35 Royal'Drone [1657]: utani hur
08:13:51 Royal'Drone [1657]: exura gran san
08:14:07 Royal'Drone [1657]: exana pox
08:14:31 Royal'Drone [1657]: exura gran san
08:14:35 Royal'Drone [1657]: exura gran san
08:14:36 Royal'Drone [1657]: exura gran san
08:14:37 Royal'Drone [1657]: exura gran san
08:14:38 Royal'Drone [1657]: exura gran san
08:14:39 Royal'Drone [1657]: exura gran san
08:14:40 Royal'Drone [1657]: exura gran san
08:14:45 Liindsay [1022]: exura vita
08:14:55 Mi Zzika [1237]: utani gran hur
08:15:15 Liindsay [1022]: exura vita
08:15:17 Liindsay [1022]: exura vita
08:15:18 Liindsay [1022]: exura vita
08:15:24 Liindsay [1022]: exura vita
08:15:28 Liindsay [1022]: exura vita
08:15:30 Liindsay [1022]: exura vita
08:15:56 Lord Valeta [2169]: exura max vita
08:17:37 Liindsay [1022]: exura vita
08:17:40 Mi Zzika [1237]: exura vita
08:18:24 Mi Zzika [1237]: utani gran hur
08:18:36 Ashmodara [1619]: exura gran san
08:18:37 Lord Valeta [2169]: exura vita
08:18:44 Mi Zzika [1237]: exura gran mas res
08:18:45 Ashmodara [1619]: exura gran san
08:18:45 Mi Zzika [1237]: utamo vita
08:18:45 Lord Valeta [2169]: utani gran hur
08:18:46 Ashmodara [1619]: utamo mas sio
08:26:48 Luszckyn [1487]: exana pox
08:27:08 Luszckyn [1487]: exana vita
08:27:31 Liindsay [1022]: utani hur
08:34:52 Royal'Drone [1657]: exura gran san
08:34:56 Royal'Drone [1657]: exura gran san
08:34:58 Royal'Drone [1657]: exura gran san
08:34:59 Royal'Drone [1657]: exura gran san
08:35:01 Royal'Drone [1657]: exura gran san
08:35:11 Royal'Drone [1657]: exura gran san
08:35:14 Royal'Drone [1657]: exura gran san
08:38:56 Izeekao [1886]: exura gran san
08:39:03 Royal'Drone [1657]: exura gran san
08:40:59 Ploft Pluft [1496]: utamo vita
08:41:30 Ploft Pluft [1496]: utamo vita
08:41:34 Royal'Drone [1657]: exiva moe res
08:41:55 Izeekao [1886]: utani hur
08:41:55 Womolu [1863]: utani tempo hur
08:41:56 Izeekao [1886]: exura gran san
08:41:58 Izeekao [1886]: utani hur
08:41:59 Womolu [1863]: utani tempo hur
08:42:00 Luszckyn [1487]: exura vita
08:42:00 Izeekao [1886]: exura gran san
08:42:00 Luszckyn [1487]: utamo vita
08:42:01 Royal'Drone [1657]: exura gran san
08:42:02 Royal'Drone [1657]: exura gran san
08:42:03 Izeekao [1886]: exura gran san
08:42:04 Royal'Drone [1657]: exura gran san
08:42:04 Izeekao [1886]: exura gran san
08:42:04 Luszckyn [1487]: exura vita
08:42:05 Luszckyn [1487]: exura vita
08:42:06 Royal'Drone [1657]: exiva moe res
08:42:06 Izeekao [1886]: exura gran san
08:42:07 Ploft Pluft [1496]: exana vita
08:42:07 Izeekao [1886]: exura gran san
08:42:07 Ploft Pluft [1496]: exura sio "Womolu"
08:42:08 Izeekao [1886]: utani hur
08:42:08 Izeekao [1886]: exura gran san
08:42:09 Ploft Pluft [1496]: exura sio "Womolu"
08:42:10 Izeekao [1886]: exura gran san
08:42:10 Royal'Drone [1657]: exura gran san
08:42:10 Womolu [1863]: exura med ico
08:42:11 Ploft Pluft [1496]: exura max vita
08:42:11 Royal'Drone [1657]: exura gran san
08:42:11 Womolu [1863]: exura med ico
08:42:12 Izeekao [1886]: exura gran san
08:42:12 Ploft Pluft [1496]: exura gran mas res
08:42:13 Ploft Pluft [1496]: exura vita
08:42:14 Royal'Drone [1657]: exura gran san
08:42:15 Royal'Drone [1657]: exura gran san
08:42:15 Izeekao [1886]: exura gran san
08:42:16 Womolu [1863]: exura med ico
08:42:16 Royal'Drone [1657]: exura gran san
08:42:17 Izeekao [1886]: exura gran san
08:42:17 Luszckyn [1487]: exura vita
08:42:18 Royal'Drone [1657]: exura gran san
08:42:18 Izeekao [1886]: exura gran san
08:42:18 Luszckyn [1487]: exura max vita
08:42:19 Izeekao [1886]: exura gran san
08:42:19 Luszckyn [1487]: exura vita
08:42:21 Royal'Drone [1657]: exura gran san
08:42:21 Izeekao [1886]: exura gran san
08:42:21 Luszckyn [1487]: exura vita
08:42:22 Royal'Drone [1657]: exura gran san
08:42:23 Ploft Pluft [1496]: exura sio "Womolu"
08:42:23 Royal'Drone [1657]: exura gran san
08:42:24 Izeekao [1886]: exura gran san
08:42:25 Royal'Drone [1657]: exura gran san
08:42:26 Royal'Drone [1657]: exura gran san
08:42:27 Royal'Drone [1657]: exura gran san
08:42:29 Royal'Drone [1657]: exura gran san
08:42:30 Royal'Drone [1657]: exura gran san
08:42:32 Royal'Drone [1657]: exura gran san
08:42:32 Luszckyn [1487]: exana vita
08:42:32 Luszckyn [1487]: exura vita
08:42:33 Royal'Drone [1657]: exura gran san
08:42:34 Royal'Drone [1657]: exura gran san
08:42:34 Luszckyn [1487]: exura vita
08:42:35 Ploft Pluft [1496]: exura vita
08:42:35 Royal'Drone [1657]: exura gran san
08:42:35 Luszckyn [1487]: exura vita
08:42:37 Royal'Drone [1657]: exura gran san
08:42:38 Royal'Drone [1657]: exura gran san
08:42:39 Luszckyn [1487]: exura vita
08:42:39 Royal'Drone [1657]: exura gran san
08:42:41 Izeekao [1886]: exura gran san
08:42:41 Royal'Drone [1657]: exura gran san
08:42:42 Royal'Drone [1657]: exura gran san
08:42:43 Luszckyn [1487]: exana vita
08:42:43 Luszckyn [1487]: exura vita
08:42:43 Ploft Pluft [1496]: exura gran mas res
08:42:43 Royal'Drone [1657]: exura gran san
08:42:44 Luszckyn [1487]: exura vita
08:42:44 Royal'Drone [1657]: exura gran san
08:42:45 Ploft Pluft [1496]: exura max vita
08:42:45 Luszckyn [1487]: exura vita
08:42:45 Royal'Drone [1657]: exura gran san
08:42:47 Ploft Pluft [1496]: exura vita
08:42:47 Royal'Drone [1657]: exura gran san
08:42:48 Ploft Pluft [1496]: exura vita
08:42:48 Royal'Drone [1657]: exura gran san
08:42:49 Royal'Drone [1657]: exura gran san
08:42:51 Royal'Drone [1657]: exura gran san
08:42:51 Ploft Pluft [1496]: exura vita
08:42:52 Royal'Drone [1657]: exura gran san
08:42:53 Ploft Pluft [1496]: exura vita
08:42:54 Ploft Pluft [1496]: exura max vita
08:42:54 Royal'Drone [1657]: exura gran san
08:42:55 Ploft Pluft [1496]: utamo vita
08:42:56 Izeekao [1886]: exura gran san
08:42:56 Royal'Drone [1657]: exura gran san
08:42:58 Royal'Drone [1657]: exura gran san
08:42:59 Royal'Drone [1657]: exura gran san
08:43:00 Luszckyn [1487]: exana vita
08:43:00 Luszckyn [1487]: exura vita
08:43:01 Izeekao [1886]: exura gran san
08:43:02 Izeekao [1886]: exura gran san
08:43:02 Womolu [1863]: utani tempo hur
08:43:03 Izeekao [1886]: exura gran san
08:43:04 Izeekao [1886]: exura gran san
08:43:04 Izeekao [1886]: utani hur
08:43:05 Izeekao [1886]: exura gran san
08:43:05 Royal'Drone [1657]: exura gran san
08:43:07 Izeekao [1886]: utani hur
08:43:07 Izeekao [1886]: exura gran san
08:43:08 Royal'Drone [1657]: exura gran san
08:43:08 Luszckyn [1487]: exura vita
08:43:08 Izeekao [1886]: exura gran san
08:43:09 Womolu [1863]: exura med ico
08:43:09 Royal'Drone [1657]: exura gran san
08:43:10 Izeekao [1886]: exura gran san
08:43:11 Izeekao [1886]: exura gran san
08:43:13 Izeekao [1886]: exura gran san
08:43:14 Izeekao [1886]: exura gran san
08:43:15 Royal'Drone [1657]: exura gran san
08:43:18 Izeekao [1886]: exura gran san
08:43:18 Royal'Drone [1657]: exura gran san
08:43:19 Izeekao [1886]: utani hur
08:43:19 Izeekao [1886]: exura gran san
08:43:20 Izeekao [1886]: exura gran san
08:43:20 Womolu [1863]: exura med ico
08:43:21 Royal'Drone [1657]: exura gran san
08:43:21 Womolu [1863]: exura med ico
08:43:22 Ploft Pluft [1496]: exura vita
08:43:23 Izeekao [1886]: exura gran san
08:43:25 Ploft Pluft [1496]: utamo vita
08:43:25 Izeekao [1886]: exura gran san
08:43:25 Womolu [1863]: exura med ico
08:43:25 Royal'Drone [1657]: exura gran san
08:43:26 Ploft Pluft [1496]: exura sio "Womolu"
08:43:26 Izeekao [1886]: exura gran san
08:43:26 Womolu [1863]: exura med ico
08:43:26 Royal'Drone [1657]: exura gran san
08:43:27 Ploft Pluft [1496]: exura sio "Womolu"
08:43:27 Izeekao [1886]: exura gran san
08:43:28 Royal'Drone [1657]: exura gran san
08:43:28 Luszckyn [1487]: utamo vita
08:43:29 Izeekao [1886]: exura gran san
08:43:29 Royal'Drone [1657]: exura gran san
08:43:30 Ploft Pluft [1496]: exana vita
08:43:30 Royal'Drone [1657]: exura gran san
08:43:31 Izeekao [1886]: exura gran san
08:43:31 Womolu [1863]: exura med ico
08:43:31 Royal'Drone [1657]: exura gran san
08:43:32 Ploft Pluft [1496]: exura vita
08:43:32 Royal'Drone [1657]: exura gran san
08:43:37 Izeekao [1886]: exura gran san
08:44:06 Izeekao [1886]: exura gran san
08:44:06 Royal'Drone [1657]: exura gran san
08:44:06 Royal'Drone [1657]: utito tempo san
08:44:06 Luszckyn [1487]: exura vita
08:44:06 Ploft Pluft [1496]: exura vita
08:44:07 Royal'Drone [1657]: exori gran con
08:44:07 Izeekao [1886]: exori gran con
08:44:07 Luszckyn [1487]: exura vita
08:44:08 Luszckyn [1487]: exori moe
08:44:08 Ploft Pluft [1496]: exura vita
08:44:08 Izeekao [1886]: exura gran san
08:44:08 Luszckyn [1487]: exura vita
08:44:09 Izeekao [1886]: exura gran san
08:44:09 Ploft Pluft [1496]: exura vita
08:44:10 Royal'Drone [1657]: exori san
08:44:12 Royal'Drone [1657]: exevo mas san
08:44:13 Izeekao [1886]: exura gran san
08:44:14 Luszckyn [1487]: exura vita
08:44:15 Royal'Drone [1657]: exori san
08:44:15 Luszckyn [1487]: exura vita
08:44:15 Izeekao [1886]: exori gran con
08:44:16 Izeekao [1886]: exura gran san
08:44:16 Luszckyn [1487]: exura vita
08:44:17 Royal'Drone [1657]: exevo mas san
08:44:17 Ploft Pluft [1496]: exura vita
08:44:17 Luszckyn [1487]: exura vita
08:44:17 Royal'Drone [1657]: exura gran san
08:44:18 Luszckyn [1487]: exura vita
08:44:18 Royal'Drone [1657]: utito tempo san
08:44:19 Royal'Drone [1657]: exori gran con
08:44:19 Izeekao [1886]: utito tempo san
08:44:19 Ploft Pluft [1496]: exura vita
08:44:20 Luszckyn [1487]: exura vita
08:44:21 Ploft Pluft [1496]: exura sio "Womolu"
08:44:21 Luszckyn [1487]: exura vita
08:44:21 Royal'Drone [1657]: exevo mas san
08:44:22 Ploft Pluft [1496]: exura vita
08:44:22 Izeekao [1886]: exori gran con
08:44:22 Luszckyn [1487]: exura vita
08:44:23 Luszckyn [1487]: exori moe
08:44:23 Ploft Pluft [1496]: exura vita
08:44:23 Luszckyn [1487]: exura vita
08:44:24 Royal'Drone [1657]: exori san
08:44:24 Ploft Pluft [1496]: exura vita
08:44:24 Luszckyn [1487]: exura vita
08:44:26 Royal'Drone [1657]: exori gran con
08:44:27 Luszckyn [1487]: exura vita
08:44:28 Luszckyn [1487]: exura vita
08:44:28 Royal'Drone [1657]: utani hur
08:44:28 Royal'Drone [1657]: exevo mas san
08:44:29 Luszckyn [1487]: exura vita
08:44:30 Royal'Drone [1657]: utito tempo san
08:44:30 Izeekao [1886]: exori gran con
08:44:31 Royal'Drone [1657]: exori san
08:44:31 Izeekao [1886]: exura gran san
08:44:32 Luszckyn [1487]: exura vita
08:44:32 Izeekao [1886]: utito tempo san
08:44:32 Ploft Pluft [1496]: exura vita
08:44:33 Royal'Drone [1657]: exori gran con
08:44:35 Luszckyn [1487]: exura vita
08:44:35 Royal'Drone [1657]: exevo mas san
08:44:35 Luszckyn [1487]: exori moe
08:44:36 Luszckyn [1487]: exura vita
08:44:36 Ploft Pluft [1496]: exura vita
08:44:37 Luszckyn [1487]: exura vita
08:44:37 Ploft Pluft [1496]: exura gran mas res
08:44:37 Royal'Drone [1657]: exori gran con
08:44:37 Izeekao [1886]: exori gran con
08:44:38 Luszckyn [1487]: exura vita
08:44:38 Izeekao [1886]: utito tempo san
08:44:39 Royal'Drone [1657]: utito tempo san
08:44:39 Luszckyn [1487]: exura vita
08:44:39 Ploft Pluft [1496]: exura vita
08:44:40 Royal'Drone [1657]: exevo mas san
08:44:42 Royal'Drone [1657]: exori gran con
08:44:44 Luszckyn [1487]: exura vita
08:44:44 Izeekao [1886]: exori gran con
08:44:44 Ploft Pluft [1496]: exura vita
08:44:44 Royal'Drone [1657]: exori san
08:44:45 Izeekao [1886]: utito tempo san
08:44:46 Luszckyn [1487]: exura vita
08:44:46 Ploft Pluft [1496]: exura max vita
08:44:47 Luszckyn [1487]: exura vita
08:44:47 Royal'Drone [1657]: exevo mas san
08:44:47 Ploft Pluft [1496]: exura vita
08:44:49 Royal'Drone [1657]: utito tempo san
08:44:49 Royal'Drone [1657]: exori gran con
08:44:51 Ploft Pluft [1496]: exura vita
08:44:51 Royal'Drone [1657]: exevo mas san
08:44:51 Luszckyn [1487]: exura vita
08:44:52 Izeekao [1886]: exori gran con
08:44:52 Ploft Pluft [1496]: exura vita
08:44:53 Ploft Pluft [1496]: exura vita
08:44:53 Luszckyn [1487]: exevo vis hur
08:44:54 Royal'Drone [1657]: exori gran con
08:44:54 Luszckyn [1487]: exura vita
08:44:54 Ploft Pluft [1496]: exura vita
08:44:55 Ploft Pluft [1496]: exura vita
08:44:55 Luszckyn [1487]: exura vita
08:44:56 Royal'Drone [1657]: exevo mas san
08:44:57 Royal'Drone [1657]: utito tempo san
08:44:58 Royal'Drone [1657]: exori san
08:44:59 Ploft Pluft [1496]: exura vita
08:45:01 Royal'Drone [1657]: exori gran con
08:45:01 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:01 Izeekao [1886]: utito tempo san
08:45:02 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:02 Luszckyn [1487]: exura vita
08:45:03 Royal'Drone [1657]: exevo mas san
08:45:04 Izeekao [1886]: exori gran con
08:45:04 Royal'Drone [1657]: utito tempo san
08:45:05 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:05 Luszckyn [1487]: exura vita
08:45:05 Izeekao [1886]: utevo grav san
08:45:05 Royal'Drone [1657]: exori san
08:45:06 Ploft Pluft [1496]: exura vita
08:45:07 Ploft Pluft [1496]: exura vita
08:45:08 Royal'Drone [1657]: exori gran con
08:45:08 Izeekao [1886]: utito tempo san
08:45:08 Luszckyn [1487]: exura vita
08:45:08 Royal'Drone [1657]: utani hur
08:45:08 Ploft Pluft [1496]: exura gran mas res
08:45:09 Luszckyn [1487]: exura vita
08:45:10 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:10 Royal'Drone [1657]: exevo mas san
08:45:11 Izeekao [1886]: exori gran con
08:45:12 Royal'Drone [1657]: exori gran con
08:45:13 Luszckyn [1487]: exura vita
08:45:13 Ploft Pluft [1496]: exura gran mas res
08:45:14 Royal'Drone [1657]: utito tempo san
08:45:14 Izeekao [1886]: utito tempo san
08:45:14 Royal'Drone [1657]: exevo mas san
08:45:15 Luszckyn [1487]: exura vita
08:45:15 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:16 Luszckyn [1487]: exura vita
08:45:16 Ploft Pluft [1496]: exura gran mas res
08:45:17 Royal'Drone [1657]: exori san
08:45:19 Royal'Drone [1657]: exori gran con
08:45:20 Luszckyn [1487]: exura vita
08:45:20 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:21 Royal'Drone [1657]: utito tempo san
08:45:21 Izeekao [1886]: utito tempo san
08:45:21 Ploft Pluft [1496]: exura gran mas res
08:45:21 Royal'Drone [1657]: exevo mas san
08:45:22 Luszckyn [1487]: exura vita
08:45:23 Ploft Pluft [1496]: exura max vita
08:45:23 Luszckyn [1487]: exura vita
08:45:24 Ploft Pluft [1496]: exura vita
08:45:24 Royal'Drone [1657]: exori san
08:45:24 Luszckyn [1487]: exura vita
08:45:26 Royal'Drone [1657]: exori gran con
08:45:27 Izeekao [1886]: utito tempo san
08:45:27 Luszckyn [1487]: exura vita
08:45:28 Royal'Drone [1657]: utito tempo san
08:45:28 Luszckyn [1487]: exura vita
08:45:28 Royal'Drone [1657]: exevo mas san
08:45:29 Ploft Pluft [1496]: exura gran mas res
08:45:30 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:30 Luszckyn [1487]: exevo vis hur
08:45:31 Luszckyn [1487]: exura vita
08:45:31 Royal'Drone [1657]: exori san
08:45:31 Ploft Pluft [1496]: exura vita
08:45:33 Izeekao [1886]: exori gran con
08:45:33 Ploft Pluft [1496]: exura vita
08:45:33 Royal'Drone [1657]: exori gran con
08:45:34 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:35 Luszckyn [1487]: exura vita
08:45:35 Luszckyn [1487]: exori moe
08:45:35 Royal'Drone [1657]: utito tempo san
08:45:35 Ploft Pluft [1496]: exura vita
08:45:36 Royal'Drone [1657]: exevo mas san
08:45:36 Izeekao [1886]: utito tempo san
08:45:37 Ploft Pluft [1496]: exura vita
08:45:37 Luszckyn [1487]: exura vita
08:45:38 Ploft Pluft [1496]: exura gran mas res
08:45:38 Luszckyn [1487]: exura vita
08:45:38 Royal'Drone [1657]: exori san
08:45:39 Ploft Pluft [1496]: exura max vita
08:45:40 Izeekao [1886]: utani hur
08:45:40 Royal'Drone [1657]: exori gran con
08:45:41 Luszckyn [1487]: exura vita
08:45:42 Izeekao [1886]: exori gran con
08:45:42 Ploft Pluft [1496]: exura gran mas res
08:45:42 Luszckyn [1487]: exura vita
08:45:43 Royal'Drone [1657]: exevo mas san
08:45:43 Ploft Pluft [1496]: exura sio "Womolu"
08:45:44 Luszckyn [1487]: exura vita
08:45:44 Izeekao [1886]: utito tempo san
08:45:44 Ploft Pluft [1496]: exura sio "Womolu"
08:45:44 Royal'Drone [1657]: utito tempo san
08:45:45 Luszckyn [1487]: exura vita
08:45:45 Royal'Drone [1657]: exori san
08:45:46 Ploft Pluft [1496]: exura max vita
08:45:47 Royal'Drone [1657]: exori gran con
08:45:47 Izeekao [1886]: utevo grav san
08:45:48 Luszckyn [1487]: exevo vis hur
08:45:48 Izeekao [1886]: exori gran con
08:45:49 Luszckyn [1487]: exura vita
08:45:49 Royal'Drone [1657]: exori san
08:45:50 Luszckyn [1487]: exura vita
08:45:51 Luszckyn [1487]: exura vita
08:45:51 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:51 Izeekao [1886]: utito tempo san
08:45:52 Royal'Drone [1657]: exevo mas san
08:45:52 Luszckyn [1487]: exura vita
08:45:52 Ploft Pluft [1496]: exura gran mas res
08:45:53 Luszckyn [1487]: exura vita
08:45:54 Ploft Pluft [1496]: exura max vita
08:45:54 Luszckyn [1487]: exura vita
08:45:54 Royal'Drone [1657]: exori gran con
08:45:54 Royal'Drone [1657]: exura gran san
08:45:56 Royal'Drone [1657]: utito tempo san
08:45:57 Royal'Drone [1657]: exevo mas san
08:45:57 Luszckyn [1487]: exori moe
08:45:57 Izeekao [1886]: exori gran con
08:45:57 Luszckyn [1487]: exura vita
08:45:58 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:45:58 Luszckyn [1487]: exura vita
08:45:59 Royal'Drone [1657]: exori san
08:45:59 Ploft Pluft [1496]: exura vita
08:46:00 Luszckyn [1487]: exura vita
08:46:00 Izeekao [1886]: utito tempo san
08:46:00 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:01 Luszckyn [1487]: exura vita
08:46:01 Royal'Drone [1657]: exori gran con
08:46:01 Ploft Pluft [1496]: exura vita
08:46:02 Luszckyn [1487]: exura vita
08:46:02 Royal'Drone [1657]: utito tempo san
08:46:03 Luszckyn [1487]: exura vita
08:46:04 Royal'Drone [1657]: exevo mas san
08:46:06 Royal'Drone [1657]: exori san
08:46:07 Luszckyn [1487]: exura vita
08:46:07 Ploft Pluft [1496]: exura max vita
08:46:07 Izeekao [1886]: utito tempo san
08:46:08 Womolu [1863]: exeta res
08:46:08 Royal'Drone [1657]: utevo grav san
08:46:08 Royal'Drone [1657]: exori gran con
08:46:08 Ploft Pluft [1496]: exura vita
08:46:09 Ploft Pluft [1496]: exura vita
08:46:10 Womolu [1863]: exeta res
08:46:10 Luszckyn [1487]: exura vita
08:46:10 Royal'Drone [1657]: utito tempo san
08:46:10 Royal'Drone [1657]: exevo mas san
08:46:12 Womolu [1863]: exeta res
08:46:12 Royal'Drone [1657]: exori san
08:46:14 Luszckyn [1487]: exori moe
08:46:14 Luszckyn [1487]: exura vita
08:46:14 Izeekao [1886]: utito tempo san
08:46:15 Royal'Drone [1657]: exori gran con
08:46:15 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:16 Luszckyn [1487]: exura vita
08:46:16 Izeekao [1886]: exori gran con
08:46:16 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:18 Royal'Drone [1657]: exevo mas san
08:46:18 Luszckyn [1487]: exura vita
08:46:18 Ploft Pluft [1496]: exura gran mas res
08:46:19 Royal'Drone [1657]: utito tempo san
08:46:19 Luszckyn [1487]: exevo vis hur
08:46:20 Ploft Pluft [1496]: exura max vita
08:46:20 Royal'Drone [1657]: exori san
08:46:20 Izeekao [1886]: exori gran con
08:46:21 Izeekao [1886]: utito tempo san
08:46:21 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:21 Luszckyn [1487]: exura vita
08:46:22 Royal'Drone [1657]: exori gran con
08:46:22 Luszckyn [1487]: exura vita
08:46:23 Luszckyn [1487]: exura vita
08:46:24 Royal'Drone [1657]: utito tempo san
08:46:24 Ploft Pluft [1496]: exura vita
08:46:25 Royal'Drone [1657]: exevo mas san
08:46:25 Ploft Pluft [1496]: exura vita
08:46:25 Luszckyn [1487]: exura vita
08:46:26 Ploft Pluft [1496]: exura vita
08:46:27 Luszckyn [1487]: exura vita
08:46:27 Royal'Drone [1657]: exori san
08:46:27 Izeekao [1886]: exori gran con
08:46:27 Ploft Pluft [1496]: exura gran mas res
08:46:28 Luszckyn [1487]: exori moe
08:46:28 Luszckyn [1487]: exura vita
08:46:28 Royal'Drone [1657]: utani hur
08:46:28 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:29 Royal'Drone [1657]: exori gran con
08:46:30 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:30 Luszckyn [1487]: exura vita
08:46:31 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:31 Luszckyn [1487]: exura vita
08:46:32 Royal'Drone [1657]: exevo mas san
08:46:32 Izeekao [1886]: utito tempo san
08:46:32 Ploft Pluft [1496]: exura gran mas res
08:46:33 Luszckyn [1487]: exura vita
08:46:33 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:34 Royal'Drone [1657]: exori san
08:46:34 Luszckyn [1487]: exura vita
08:46:35 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:35 Royal'Drone [1657]: utito tempo san
08:46:36 Royal'Drone [1657]: exori gran con
08:46:36 Izeekao [1886]: exori gran con
08:46:38 Ploft Pluft [1496]: exura gran mas res
08:46:38 Luszckyn [1487]: exura vita
08:46:38 Luszckyn [1487]: exevo vis hur
08:46:38 Royal'Drone [1657]: exevo mas san
08:46:39 Luszckyn [1487]: exura vita
08:46:40 Ploft Pluft [1496]: exura vita
08:46:40 Luszckyn [1487]: exura vita
08:46:41 Izeekao [1886]: exori gran con
08:46:41 Royal'Drone [1657]: exori san
08:46:41 Ploft Pluft [1496]: exura gran mas res
08:46:41 Luszckyn [1487]: exura vita
08:46:42 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:46:43 Royal'Drone [1657]: utevo grav san
08:46:43 Royal'Drone [1657]: exori gran con
08:46:43 Ploft Pluft [1496]: exura gran mas res
08:46:44 Izeekao [1886]: exura gran san
08:46:45 Royal'Drone [1657]: exevo mas san
08:46:46 Luszckyn [1487]: exura vita
08:46:46 Izeekao [1886]: exura gran san
08:46:46 Ploft Pluft [1496]: exura gran mas res
08:46:47 Royal'Drone [1657]: utito tempo san
08:46:47 Luszckyn [1487]: exura vita
08:46:47 Ploft Pluft [1496]: exura vita
08:46:47 Royal'Drone [1657]: exori san
08:46:48 Izeekao [1886]: utito tempo san
08:46:48 Luszckyn [1487]: exevo vis hur
08:46:48 Ploft Pluft [1496]: exura gran mas res
08:46:49 Luszckyn [1487]: exura vita
08:46:49 Luszckyn [1487]: exori moe
08:46:49 Ploft Pluft [1496]: exura vita
08:46:49 Royal'Drone [1657]: exori gran con
08:46:50 Izeekao [1886]: exori gran con
08:46:51 Ploft Pluft [1496]: exura gran mas res
08:46:52 Royal'Drone [1657]: exevo mas san
08:46:52 Luszckyn [1487]: exura vita
08:46:52 Ploft Pluft [1496]: exura vita
08:46:53 Luszckyn [1487]: exevo gran vis lux
08:46:53 Ploft Pluft [1496]: exura gran mas res
08:46:53 Izeekao [1886]: utevo grav san
08:46:53 Luszckyn [1487]: exura vita
08:46:54 Royal'Drone [1657]: exori san
08:46:55 Izeekao [1886]: utito tempo san
08:46:55 Royal'Drone [1657]: utito tempo san
08:46:55 Ploft Pluft [1496]: exura gran mas res
08:46:56 Royal'Drone [1657]: exori gran con
08:46:57 Izeekao [1886]: exori gran con
08:46:57 Ploft Pluft [1496]: exura sio "Womolu"
08:46:57 Luszckyn [1487]: exevo vis hur
08:46:58 Ploft Pluft [1496]: exura sio "Womolu"
08:46:58 Royal'Drone [1657]: exevo mas san
08:47:00 Izeekao [1886]: utani hur
08:47:01 Royal'Drone [1657]: exori san
08:47:01 Luszckyn [1487]: exura vita
08:47:02 Luszckyn [1487]: utani gran hur
08:47:02 Ploft Pluft [1496]: exura gran mas res
08:47:02 Royal'Drone [1657]: utito tempo san
08:47:02 Izeekao [1886]: utito tempo san
08:47:03 Royal'Drone [1657]: exori gran con
08:47:03 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:04 Izeekao [1886]: exori gran con
08:47:05 Ploft Pluft [1496]: exura gran mas res
08:47:05 Luszckyn [1487]: exevo vis hur
08:47:05 Royal'Drone [1657]: exevo mas san
08:47:06 Luszckyn [1487]: exura vita
08:47:06 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:08 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:08 Royal'Drone [1657]: exori san
08:47:09 Luszckyn [1487]: exori moe
08:47:09 Luszckyn [1487]: exura vita
08:47:09 Ploft Pluft [1496]: exura gran mas res
08:47:10 Ploft Pluft [1496]: exura sio "Womolu"
08:47:10 Royal'Drone [1657]: exori gran con
08:47:10 Izeekao [1886]: exori gran con
08:47:11 Izeekao [1886]: utito tempo san
08:47:11 Luszckyn [1487]: exura vita
08:47:11 Royal'Drone [1657]: utito tempo san
08:47:12 Ploft Pluft [1496]: exura max vita
08:47:12 Luszckyn [1487]: exura vita
08:47:13 Ploft Pluft [1496]: exura vita
08:47:13 Royal'Drone [1657]: exori san
08:47:13 Luszckyn [1487]: exura vita
08:47:14 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:15 Royal'Drone [1657]: exevo mas san
08:47:17 Luszckyn [1487]: exura vita
08:47:17 Ploft Pluft [1496]: exura vita
08:47:17 Izeekao [1886]: exori gran con
08:47:18 Royal'Drone [1657]: exori gran con
08:47:18 Ploft Pluft [1496]: exura gran mas res
08:47:19 Izeekao [1886]: utito tempo san
08:47:19 Ploft Pluft [1496]: exura vita
08:47:20 Luszckyn [1487]: exura vita
08:47:20 Royal'Drone [1657]: exevo mas san
08:47:21 Royal'Drone [1657]: utito tempo san
08:47:22 Royal'Drone [1657]: exori san
08:47:24 Ploft Pluft [1496]: exura gran mas res
08:47:24 Luszckyn [1487]: exura vita
08:47:24 Izeekao [1886]: exori gran con
08:47:24 Royal'Drone [1657]: utevo grav san
08:47:24 Royal'Drone [1657]: exori gran con
08:47:25 Luszckyn [1487]: exura vita
08:47:26 Ploft Pluft [1496]: exura gran mas res
08:47:27 Royal'Drone [1657]: exevo mas san
08:47:27 Luszckyn [1487]: exura vita
08:47:27 Izeekao [1886]: utito tempo san
08:47:28 Luszckyn [1487]: exura vita
08:47:29 Royal'Drone [1657]: exori san
08:47:31 Royal'Drone [1657]: utito tempo san
08:47:31 Royal'Drone [1657]: exori gran con
08:47:31 Izeekao [1886]: exori gran con
08:47:32 Luszckyn [1487]: exura vita
08:47:32 Izeekao [1886]: utevo grav san
08:47:33 Royal'Drone [1657]: exevo mas san
08:47:34 Ploft Pluft [1496]: exura max vita
08:47:34 Luszckyn [1487]: exura vita
08:47:35 Ploft Pluft [1496]: exura sio "Womolu"
08:47:35 Luszckyn [1487]: exevo gran vis lux
08:47:36 Royal'Drone [1657]: exori san
08:47:37 Ploft Pluft [1496]: exura gran mas res
08:47:38 Royal'Drone [1657]: exori gran con
08:47:38 Izeekao [1886]: exori gran con
08:47:39 Ploft Pluft [1496]: exura vita
08:47:39 Izeekao [1886]: utani hur
08:47:39 Luszckyn [1487]: exura vita
08:47:40 Royal'Drone [1657]: utito tempo san
08:47:40 Ploft Pluft [1496]: exura sio "Womolu"
08:47:40 Royal'Drone [1657]: exori san
08:47:41 Ploft Pluft [1496]: exura gran mas res
08:47:42 Luszckyn [1487]: exevo vis hur
08:47:42 Luszckyn [1487]: exura vita
08:47:43 Izeekao [1886]: utito tempo san
08:47:44 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:44 Royal'Drone [1657]: utani hur
08:47:45 Izeekao [1886]: exori gran con
08:47:45 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:45 Royal'Drone [1657]: exori gran con
08:47:46 Ploft Pluft [1496]: exura gran mas res
08:47:48 Royal'Drone [1657]: exevo mas san
08:47:48 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:49 Ploft Pluft [1496]: exura sio "Womolu"
08:47:49 Luszckyn [1487]: exura vita
08:47:49 Royal'Drone [1657]: utito tempo san
08:47:50 Royal'Drone [1657]: exori san
08:47:50 Izeekao [1886]: utito tempo san
08:47:50 Luszckyn [1487]: exura vita
08:47:50 Ploft Pluft [1496]: exura gran mas res
08:47:51 Luszckyn [1487]: exevo vis hur
08:47:51 Luszckyn [1487]: exura vita
08:47:52 Royal'Drone [1657]: exori gran con
08:47:53 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:53 Royal'Drone [1657]: utani hur
08:47:54 Luszckyn [1487]: exura vita
08:47:54 Royal'Drone [1657]: exevo mas san
08:47:55 Ploft Pluft [1496]: exura gran mas res
08:47:55 Luszckyn [1487]: exura vita
08:47:56 Royal'Drone [1657]: utito tempo san
08:47:56 Luszckyn [1487]: exura vita
08:47:56 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:47:56 Royal'Drone [1657]: exori gran con
08:47:56 Izeekao [1886]: utani hur
08:47:57 Ploft Pluft [1496]: exura sio "Womolu"
08:47:57 Womolu [1863]: exura med ico
08:47:58 Izeekao [1886]: exori gran con
08:47:58 Luszckyn [1487]: exura vita
08:47:59 Royal'Drone [1657]: exevo mas san
08:47:59 Ploft Pluft [1496]: exura gran mas res
08:47:59 Izeekao [1886]: utito tempo san
08:47:59 Royal'Drone [1657]: utani hur
08:48:01 Royal'Drone [1657]: exori san
08:48:01 Royal'Drone [1657]: utani hur
08:48:02 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:03 Izeekao [1886]: exori gran con
08:48:03 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:03 Royal'Drone [1657]: exori gran con
08:48:04 Izeekao [1886]: utevo grav san
08:48:04 Ploft Pluft [1496]: exura gran mas res
08:48:05 Royal'Drone [1657]: utani hur
08:48:05 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:07 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:08 Royal'Drone [1657]: exori san
08:48:08 Ploft Pluft [1496]: exura vita
08:48:08 Royal'Drone [1657]: utito tempo san
08:48:09 Luszckyn [1487]: exura vita
08:48:10 Izeekao [1886]: exori gran con
08:48:10 Ploft Pluft [1496]: exura gran mas res
08:48:10 Royal'Drone [1657]: exori gran con
08:48:12 Ploft Pluft [1496]: exura sio "Womolu"
08:48:13 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:13 Royal'Drone [1657]: exevo mas san
08:48:13 Luszckyn [1487]: exevo gran vis lux
08:48:14 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:15 Izeekao [1886]: utito tempo san
08:48:15 Ploft Pluft [1496]: exura gran mas res
08:48:15 Royal'Drone [1657]: exori san
08:48:16 Luszckyn [1487]: exura vita
08:48:16 Izeekao [1886]: exori gran con
08:48:17 Royal'Drone [1657]: utevo grav san
08:48:17 Royal'Drone [1657]: exori gran con
08:48:18 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:19 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:20 Royal'Drone [1657]: exevo mas san
08:48:20 Royal'Drone [1657]: utito tempo san
08:48:20 Luszckyn [1487]: exevo vis hur
08:48:21 Ploft Pluft [1496]: exura gran mas res
08:48:22 Royal'Drone [1657]: exori san
08:48:24 Luszckyn [1487]: exura vita
08:48:24 Royal'Drone [1657]: exori gran con
08:48:24 Ploft Pluft [1496]: exura gran mas res
08:48:25 Ploft Pluft [1496]: exura vita
08:48:26 Luszckyn [1487]: exura vita
08:48:26 Royal'Drone [1657]: exevo mas san
08:48:27 Ploft Pluft [1496]: exura sio "Royal'Drone"
08:48:27 Luszckyn [1487]: exevo vis hur
08:48:28 Ploft Pluft [1496]: exura gran mas res
08:48:28 Izeekao [1886]: utito tempo san
08:48:28 Royal'Drone [1657]: exori san
08:48:29 Royal'Drone [1657]: utito tempo san
08:48:30 Ploft Pluft [1496]: exura gran mas res
08:48:32 Izeekao [1886]: utani hur
08:48:33 Ploft Pluft [1496]: exura vita
08:48:34 Luszckyn [1487]: exura vita
08:48:34 Royal'Drone [1657]: utani hur
08:48:35 Ploft Pluft [1496]: exura vita
08:48:38 Womolu [1863]: exura med ico
08:48:40 Royal'Drone [1657]: exura gran san
